RFQ/App.xaml

<Application x:Class="RFQ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:converters="clr-namespace:RequestForQuoteInterfacesLibrary.Converters;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:requestForQuoteInterfacesLibrary="clr-namespace:RequestForQuoteInterfacesLibrary;assembly=RequestForQuoteInterfacesLibrary">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ObjectDataProvider x:Key="CurrencyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:CurrencyEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:StatusEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PrivacyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:PrivacyEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="HedgeTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:HedgeTypeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ProductTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:ProductTypeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>            
            <ObjectDataProvider x:Key="CriteriaTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Enums:CriteriaTypeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:DateFormatter x:Key="DateFormatter"/>
            <converters:DecimalPlaceConverter x:Key="DecimalPlaceConverter"/>
            <converters:DebugConverter x:Key="DebugConverter" />
            <converters:RadioButtonConverter  x:Key="RadioButtonConverter" />
            <converters:ChatMsgBkgdColourConverter  x:Key="ChatMsgBkgdColourConverter" />
            <converters:EnumDescriptionConverter  x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>               
      
    </Application.Resources>
</Application>
