RFQ/App.xaml

<Application x:Class="RFQ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:converters="clr-namespace:RequestForQuoteInterfacesLibrary.Converters;assembly=RequestForQuoteInterfacesLibrary">
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFStyley_Metallic4;Component/Themes/StandardTheme.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="CurrencyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Enums:CurrencyEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="PrivacyEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Enums:PrivacyEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="HedgeTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Enums:HedgeTypeEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="ProductTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Enums:ProductTypeEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="CriteriaTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Enums:CriteriaTypeEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <converters:DateFormatter x:Key="DateFormatter"/>
                    <converters:DecimalPlaceConverter x:Key="DecimalPlaceConverter"/>
                    <converters:DebugConverter x:Key="DebugConverter" />
                    <converters:RadioButtonConverter  x:Key="RadioButtonConverter" />
                    <converters:ChatMsgBkgdColourConverter  x:Key="ChatMsgBkgdColourConverter" />
                    <converters:EnumDescriptionConverter  x:Key="EnumDescriptionConverter" />
                    <converters:SeriesDataConverter  x:Key="SeriesDataConverter" />
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>                     
    </Application.Resources>
</Application>
