RequestForQuoteMaintenanceModuleLibrary/BankHolidayMaintenanceUserControl.xaml

<UserControl x:Class="RequestForQuoteMaintenanceModuleLibrary.BankHolidayMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:vm="clr-namespace:RequestForQuoteMaintenanceModuleLibrary"
                mc:Ignorable="d" Background="Gray">
    
    <UserControl.DataContext>
        <vm:BankHolidayMaintenanceViewModel/>
    </UserControl.DataContext>    
    
    <Grid>
        <StackPanel>
            <GroupBox Header="List of bank holidays per location" >
                <StackPanel>
                    <ComboBox Margin="10,0,10,10" IsReadOnly="True" IsEditable="True" Text="Select a country..." ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"/>
                    <ListBox Height="200" ItemsSource="{Binding BankHolidays}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=HolidayDate, StringFormat='dd MMM yyyy'}"/>
                            </DataTemplate>                            
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Add date to location">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DataContext.SelectedLocation, StringFormat=Add holiday to {0}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}"></TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel >
                    <DatePicker Margin="5,10,5,10" SelectedDateFormat="Short" SelectedDate="{Binding SelectedBankHoliday}" 
                                                CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Width="60" Content="Add" Command="{Binding AddNewItemCommand}"/>
                        <Button Margin="5" Width="60"  Content="Clear" Command="{Binding ClearInputCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
