RequestForQuoteMaintenanceModuleLibrary/BookMaintenanceUserControl.xaml

<UserControl x:Class="RequestForQuoteMaintenanceModuleLibrary.BookMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RequestForQuoteMaintenanceModuleLibrary"
             xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
             mc:Ignorable="d" Background="Gray">
    
    <UserControl.DataContext>
        <vm:BookMaintenanceViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <StackPanel HorizontalAlignment="Left" >
            <ListView Height="150" Margin="0,0,0,2" ItemsSource="{Binding Books}" 
                      ItemContainerStyle="{StaticResource WpfsGridListViewItem}"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource WpfsGridViewColHeaderStyle}"
						  ColumnHeaderTemplate="{StaticResource WpfsGridViewColHeaderTemplate}">
                    <GridViewColumn Header="BookCode" Width="90" DisplayMemberBinding="{Binding Path=BookCode}"/>
                    <GridViewColumn Header="Entity" Width="90" DisplayMemberBinding="{Binding Path=Entity}"/>
                    <GridViewColumn Header="IsValid" Width="90" DisplayMemberBinding="{Binding Path=IsValid}"/>
                </GridView>
            </ListView.View>
            <ListView.ToolTip>
                <ToolTip>Right-click to (in)validate a book...</ToolTip>
            </ListView.ToolTip>
            <ListView.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="Invalidate" Command="{Binding UpdateValidityCommand}" 
                                  CommandParameter="{x:Static constants:RequestForQuoteConstants.INVALIDATE_BY_SETTING_ISVALID_TO_FALSE}"/>
                        <MenuItem Header="Validate" Command="{Binding UpdateValidityCommand}" 
                                  CommandParameter="{x:Static constants:RequestForQuoteConstants.VALIDATE_BY_SETTING_ISVALID_TO_TRUE}"/>
                    </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Add New Book"/>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <TextBox DockPanel.Dock="Right" Width="130" Margin="0,2,0,2" Text="{Binding Path=NewBookCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label>Enter book code</Label>
                </DockPanel>
                <DockPanel>
                    <TextBox DockPanel.Dock="Right" Width="130" Margin="0,2,0,2" Text="{Binding Path=NewEntityCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label>Enter entity code</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ClearInputCommand}" Width="60" Margin="0,2,0,2">Clear</Button>
                    <Button Command="{Binding AddNewItemCommand}" Width="60" Margin="0,2,0,2">Add</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>

    </Grid>
</UserControl>
