RequestForQuoteMaintenanceModuleLibrary/ClientMaintenanceUserControl.xaml

<UserControl x:Class="RequestForQuoteMaintenanceModuleLibrary.ClientMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RequestForQuoteMaintenanceModuleLibrary"
             xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
             mc:Ignorable="d" Background="Gray">

    <StackPanel HorizontalAlignment="Left" >
        <ListView Height="150" Margin="0,0,0,2" ItemsSource="{Binding Clients}"
                    ItemContainerStyle="{StaticResource WpfsGridListViewItem}"
                    SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource WpfsGridViewColHeaderStyle}"
						  ColumnHeaderTemplate="{StaticResource WpfsGridViewColHeaderTemplate}">
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Tier" Width="50" DisplayMemberBinding="{Binding Path=Tier}"/>
                    <GridViewColumn Header="IsValid" Width="60" DisplayMemberBinding="{Binding Path=IsValid}"/>
                </GridView>
            </ListView.View>
            <ListView.ToolTip>
                <ToolTip>Right-click to (in)validate a client...</ToolTip>
            </ListView.ToolTip>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Invalidate" Command="{Binding UpdateValidityCommand}" 
                                  CommandParameter="{x:Static constants:RequestForQuoteConstants.INVALIDATE_BY_SETTING_ISVALID_TO_FALSE}"/>
                    <MenuItem Header="Validate" Command="{Binding UpdateValidityCommand}" 
                                  CommandParameter="{x:Static constants:RequestForQuoteConstants.VALIDATE_BY_SETTING_ISVALID_TO_TRUE}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Add New Client"/>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <TextBox DockPanel.Dock="Right" Width="130" Margin="0,2,0,2" Text="{Binding Path=NewClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label>Enter client name</Label>
                </DockPanel>
                <DockPanel>
                    <ComboBox DockPanel.Dock="Right" Width="130" Margin="0,2,0,2" ItemsSource="{Binding Tiers}"/>
                    <Label>Select client tier</Label>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ClearInputCommand}" Width="60" Margin="0,2,0,2">Clear</Button>
                    <Button Command="{Binding AddNewItemCommand}" Width="60" Margin="0,2,0,2">Add</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
