RequestForQuoteMaintenanceModuleLibrary/GroupMaintenanceUserControl.xaml

<UserControl x:Class="RequestForQuoteMaintenanceModuleLibrary.GroupMaintenanceUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
			 mc:Ignorable="d" Background="Gray">
	<Grid>
		<StackPanel>
			<ListView Height="160" Margin="0,0,0,2" ItemsSource="{Binding Groups}"
					ItemContainerStyle="{StaticResource WpfsGridListViewItem}"
					SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource WpfsGridViewColHeaderStyle}"
						  ColumnHeaderTemplate="{StaticResource WpfsGridViewColHeaderTemplate}">
						<GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=GroupName}"/>
                        <GridViewColumn Header="Is Valid" Width="60" DisplayMemberBinding="{Binding Path=IsValid}"/>
					</GridView>
				</ListView.View>
				<ListView.ToolTip>
					<ToolTip>Right-click to (in)validate a group...</ToolTip>
				</ListView.ToolTip>
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Invalidate" Command="{Binding UpdateValidityCommand}" 
								  CommandParameter="{x:Static constants:RequestForQuoteConstants.INVALIDATE_BY_SETTING_ISVALID_TO_FALSE}"/>
						<MenuItem Header="Validate" Command="{Binding UpdateValidityCommand}" 
								  CommandParameter="{x:Static constants:RequestForQuoteConstants.VALIDATE_BY_SETTING_ISVALID_TO_TRUE}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="Add New Group"/>
				</GroupBox.Header>
				<StackPanel>
					<DockPanel>
						<TextBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" Text="{Binding Path=NewGroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Label HorizontalAlignment="Left">Enter Group Name</Label>
					</DockPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding ClearInputCommand}" Width="60" Margin="0,2,0,2">Clear</Button>
						<Button Command="{Binding AddNewItemCommand}" Width="60" Margin="0,2,0,2">Add</Button>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
