RequestForQuoteMaintenanceModuleLibrary/UserMaintenanceUserControl.xaml

<UserControl x:Class="RequestForQuoteMaintenanceModuleLibrary.UserMaintenanceUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
			 mc:Ignorable="d" Background="Gray">
	<Grid>
		<StackPanel>
			<ListView Height="160" Margin="0,0,0,2" ItemsSource="{Binding Users}"
					ItemContainerStyle="{StaticResource WpfsGridListViewItem}"
					SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
				<ListView.View>
					<GridView ColumnHeaderContainerStyle="{StaticResource WpfsGridViewColHeaderStyle}"
						  ColumnHeaderTemplate="{StaticResource WpfsGridViewColHeaderTemplate}">
						<GridViewColumn Header="User Id" Width="60" DisplayMemberBinding="{Binding Path=UserId}"/>
						<GridViewColumn Header="First Name" Width="70" DisplayMemberBinding="{Binding Path=FirstName}"/>
						<GridViewColumn Header="Last Name" Width="70" DisplayMemberBinding="{Binding Path=LastName}"/>
						<GridViewColumn Header="Email Address" Width="110" DisplayMemberBinding="{Binding Path=EmailAddress}"/>
						<GridViewColumn Header="Location" Width="70" DisplayMemberBinding="{Binding Path=LocationName}"/>
						<GridViewColumn Header="Group" Width="50" DisplayMemberBinding="{Binding Path=GroupId}"/>
					</GridView>
				</ListView.View>
				<ListView.ToolTip>
					<ToolTip>Right-click to (in)validate a group...</ToolTip>
				</ListView.ToolTip>
				<ListView.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Invalidate" Command="{Binding UpdateValidityCommand}" 
								  CommandParameter="{x:Static constants:RequestForQuoteConstants.INVALIDATE_BY_SETTING_ISVALID_TO_FALSE}"/>
						<MenuItem Header="Validate" Command="{Binding UpdateValidityCommand}" 
								  CommandParameter="{x:Static constants:RequestForQuoteConstants.VALIDATE_BY_SETTING_ISVALID_TO_TRUE}"/>
					</ContextMenu>
				</ListView.ContextMenu>
			</ListView>
			<GroupBox>
				<GroupBox.Header>
					<TextBlock Text="Add New User"/>
				</GroupBox.Header>
				<StackPanel>
					<DockPanel>
						<TextBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" Text="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Label HorizontalAlignment="Left">Enter user ID</Label>
					</DockPanel>
					<DockPanel>
						<TextBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Label HorizontalAlignment="Left">Enter first name</Label>
					</DockPanel>
					<DockPanel>
						<TextBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Label HorizontalAlignment="Left">Enter last name</Label>
					</DockPanel>
					<DockPanel>
						<TextBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" Text="{Binding Path=EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
						<Label HorizontalAlignment="Left">Enter email address</Label>
					</DockPanel>
					<DockPanel>
						<ComboBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" ItemsSource="{Binding Locations}"/>
						<Label HorizontalAlignment="Left">Select location</Label>
					</DockPanel>
					<DockPanel>
						<ComboBox DockPanel.Dock="Right" Width="150" Margin="0,2,2,2" ItemsSource="{Binding Groups}"
								  DisplayMemberPath="GroupName" SelectedValue="{Binding SelectedGroup}" SelectedValuePath="GroupName"/>
						<Label HorizontalAlignment="Left">Select group</Label>
					</DockPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{Binding ClearInputCommand}" Width="60" Margin="0,2,0,2">Clear</Button>
						<Button Command="{Binding AddNewItemCommand}" Width="60" Margin="0,2,0,2">Add</Button>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
