RequestForQuoteFunctionsModuleLibrary/RequestForQuoteFunctions.xaml

<UserControl x:Class="RequestForQuoteFunctionsModuleLibrary.RequestForQuoteFunctions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:attached="clr-namespace:RequestForQuoteInterfacesLibrary.AttachedCommandBehaviour;assembly=RequestForQuoteInterfacesLibrary"
			 xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
			 xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
			 xmlns:Enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary"
			 xmlns:markupExtensions="clr-namespace:RequestForQuoteInterfacesLibrary.MarkupExtensions;assembly=RequestForQuoteInterfacesLibrary"
			 mc:Ignorable="d" Background="Gray">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Expander IsExpanded="false" Style="{StaticResource WpfsExpanderRight}">            
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<TabControl TabStripPlacement="Bottom" MinWidth="265">
					<TabItem Header="Search/Filter">
						<StackPanel>
							<GroupBox Header="Search/Filter">
								<StackPanel>
									<ComboBox Margin="2" 
									SelectedItem="{Binding SelectedClient}"  
									IsEditable="true" 
									IsReadOnly="true" 
									Text="select client..." 
									DisplayMemberPath="Name" 
									ItemsSource="{Binding Clients}">
										<ComboBox.ToolTip>
											<ToolTip Content="Select client..."/>
										</ComboBox.ToolTip>
									</ComboBox>
									
									<ComboBox IsEditable="true" 
										IsReadOnly="true" 
										ItemsSource="{Binding Underlyiers}" 
										SelectedItem="{Binding SelectedUnderlyier}" 
										Text="select underlyier..." 
										DisplayMemberPath="RIC"  Margin="2">
											<ComboBox.ToolTip>
												<ToolTip Content="Select underlyier..."/>
											</ComboBox.ToolTip>
									</ComboBox>

									<ComboBox IsEditable="true" 
										IsReadOnly="true" 
										ItemsSource="{Binding Books}" 
										SelectedItem="{Binding SelectedBook}" 
										Text="select book..." 
										DisplayMemberPath="BookCode"  
										Margin="2">
											<ComboBox.ToolTip>
												<ToolTip Content="Select book..."/>
											</ComboBox.ToolTip>
									</ComboBox>

									<ComboBox Margin="2" IsEditable="true" 
										IsReadOnly="true" 
										Text="select status..."
										SelectedValue="{Binding SelectedStatus}"
										DisplayMemberPath="Description"
										SelectedValuePath="Value"                                              
										ItemsSource="{Binding Source={markupExtensions:Enumeration {x:Type Enums:StatusEnum}}}">
											<ComboBox.ToolTip>
												<ToolTip Content="Select status..."/>
											</ComboBox.ToolTip>
									</ComboBox>
									
									<ComboBox Name="SearchInitiatorComboBox" 
										IsEditable="true" 
										IsReadOnly="true" 
										Text="select initiator..." 
										Margin="2,2,2,0"
										ItemsSource="{Binding Users}" 
										SelectedItem="{Binding SelectedInitiator}" 
										DisplayMemberPath="UserId">
											<ComboBox.ToolTip>
												<ToolTip Content="Select initiator..."/>
											</ComboBox.ToolTip>
									</ComboBox>
									
									<Label>From Trade Date:</Label>
									<DatePicker SelectedDateFormat="Short" SelectedDate="{Binding StartTradeDate}" 
												CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}"/>
									<Label>To Trade Date:</Label>
									<DatePicker SelectedDateFormat="Short" Margin="0,0,0,10" SelectedDate="{Binding EndTradeDate}"
												CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}"/>
									
									<StackPanel Orientation="Horizontal">
										<Button Command="{Binding SearchRequestsCommand}" Margin="1" Width="50">Search</Button>
										<Button Command="{Binding FilterRequestsCommand}" Margin="1" Width="50">Filter</Button>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Button Command="{Binding ClearCriteriaCommand}" Margin="1" Width="50">Clear</Button>
										<Button Command="{Binding SaveSearchCommand}" Margin="1" Width="50">Save</Button>
									</StackPanel>                                    
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Saved By Me">
								<ListView Height="150" Margin="0,0,0,2" ItemsSource="{Binding MySavedItems.View}"
									SelectedItem="{Binding SelectedSearch, Mode=TwoWay}"
									ItemContainerStyle="{StaticResource WpfsGridListViewItem}"
									attached:CommandBehavior.Event="MouseDoubleClick"
									attached:CommandBehavior.Command="{Binding SearchRequestsCommand}" 
									attached:CommandBehavior.CommandParameter="{x:Static constants:RequestForQuoteConstants.EXISTING_CRITERIA}" >
									<ListView.View>
										<GridView ColumnHeaderContainerStyle="{StaticResource WpfsGridViewColHeaderStyle}"
													ColumnHeaderTemplate="{StaticResource WpfsGridViewColHeaderTemplate}">
											<GridViewColumn Header="Description" Width="105" DisplayMemberBinding="{Binding Path=DescriptionKey}"/>                                            
											<GridViewColumn Header="Filter" Width="Auto" DisplayMemberBinding="{Binding Path=IsFilter}"/>
											<GridViewColumn Header="Private" Width="Auto" DisplayMemberBinding="{Binding Path=IsPrivate, Mode=TwoWay}"/>
										</GridView>
									</ListView.View>
									<ListView.ToolTip>
										<ToolTip>Double click to initiate search/filter; Right-click to perform other actions...</ToolTip>
									</ListView.ToolTip>
									<ListView.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Perform Search/Filter" Command="{Binding SearchRequestsCommand}" 
													  CommandParameter="{x:Static constants:RequestForQuoteConstants.EXISTING_CRITERIA}"/>
											<MenuItem Header="Make public" Command="{Binding UpdatePrivacyCommand}" 
													  CommandParameter="{x:Static constants:RequestForQuoteConstants.MAKE_PUBLIC_BY_SETTING_PRIVACY_TO_FALSE}"/>
											<MenuItem Header="Hide from public" Command="{Binding UpdatePrivacyCommand}" 
													  CommandParameter="{x:Static constants:RequestForQuoteConstants.MAKE_PRIVATE_BY_SETTING_PRIVACY_TO_TRUE}"/>
											<MenuItem Header="Delete" Command="{Binding DeleteSearchCommand}"/>
										</ContextMenu>
									</ListView.ContextMenu>
								</ListView>
							</GroupBox>
						</StackPanel>
					</TabItem>
					<TabItem Header="Browse">
						<ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.TREE_BROWSER_USER_CONTROL_REGION}"/>
					</TabItem>
					<TabItem Header="Reports">
						<ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.REPORTS_USER_CONTROL_REGION}"/>
					</TabItem>
					<TabItem Header="Chat">
						<ListBox></ListBox>
					</TabItem>
				</TabControl>
			</StackPanel>
		</Expander>
	</Grid>
</UserControl>
