RequestForQuoteFunctionsModuleLibrary/TreeBrowserUserControl.xaml

<UserControl x:Class="RequestForQuoteFunctionsModuleLibrary.TreeBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attached="clr-namespace:RequestForQuoteInterfacesLibrary.AttachedCommandBehaviour;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TreeView attached:CommandBehavior.Event="MouseDoubleClick"
                  attached:CommandBehavior.Command="{Binding SearchRequestsCommand}" 
                  attached:CommandBehavior.CommandParameter="{x:Static constants:RequestForQuoteConstants.EXISTING_CRITERIA}">
            
            <TreeViewItem IsExpanded="True" Header="Searches">
                <TreeViewItem Header="Public" ItemsSource="{Binding PublicSearches.View}" DisplayMemberPath="DescriptionKey"></TreeViewItem>
                <TreeViewItem Header="Private" ItemsSource="{Binding PrivateSearches.View}" DisplayMemberPath="DescriptionKey"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Header="Filters">
                <TreeViewItem Header="Public" ItemsSource="{Binding PublicFilters.View}" DisplayMemberPath="DescriptionKey"></TreeViewItem>
                <TreeViewItem Header="Private" ItemsSource="{Binding PrivateFilters.View}" DisplayMemberPath="DescriptionKey"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Header="Reports">
                <TreeViewItem Header="Public"></TreeViewItem>
                <TreeViewItem Header="Private"></TreeViewItem>
            </TreeViewItem>
            
        </TreeView>         
    </Grid>
</UserControl>
