WPFStyley_Metallic4/ColorPalettes/YellowBlue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <!--Base Colors-->
    <Color x:Key="PrimaryColor">#FF657490</Color>
    <Color x:Key="PrimaryLightColor">#FF90A8D0</Color>
    <Color x:Key="PrimaryDarkColor">#FF465267</Color>
    <Color x:Key="PrimarySuperLightColor">#FFB1CEFD</Color>

    <Color x:Key="SecondaryLightColor">#FFE5EA8A</Color>
    <Color x:Key="SecondaryColor">#FFB1B56C</Color>
    <Color x:Key="SecondaryDarkColor">#FF727444</Color>

    <Color A="255" R="218" G="255" B="0"   x:Key="TertiaryColor"/>
    <Color A="255" R="220" G="220" B="50"  x:Key="TertiaryLightColor"/>
    <Color A="255" R="253" G="255" B="172" x:Key="TertiaryDarkColor"/>

    <Color A="255" R="0" G="36"  B="227"  x:Key="ObscureColor"/>
    <Color A="255" R="198" G="81"  B="0"   x:Key="ObscureBrightColor"/>

    <Color A="255" R="0"   G="0"   B="0"   x:Key="DarkTextColor"/>
    <Color A="255" R="150" G="150" B="150" x:Key="GrayDisabledText1Color"/>

    <Color A="255" R="100" G="100" B="100" x:Key="GrayLightDisabledColor"/>
    <Color A="255" R="50"  G="50"  B="50"  x:Key="GrayDarkDisabledColor"/>

    <Color A="255" R="200" G="200" B="200" x:Key="GraySuperLightColor"/>
    <Color A="255" R="175" G="175" B="175" x:Key="GrayLightColor"/>
    <Color A="255" R="130" G="130" B="130" x:Key="GrayMediumLightColor"/>
    <Color A="255" R="100" G="100" B="100" x:Key="GrayMediumColor"/>
    <Color A="255" R="50"  G="50"  B="50"  x:Key="GrayMediumDarkColor"/>
    <Color A="255" R="25"  G="25"  B="25"  x:Key="GrayMediumDarkDarkColor"/>
    <Color A="255" R="15"  G="15"  B="15"  x:Key="GrayDarkColor"/>
    <Color A="255" R="8"   G="8"   B="8"   x:Key="GraySuperDarkColor"/>
    <Color A="0"   R="44"  G="44"  B="44"  x:Key="GrayTransparentDarkColor"/>
    <Color A="50"   R="175"  G="175"  B="175"  x:Key="GrayTransparentLightColor"/>

    <Color A="255" R="0"  G="0"  B="0"  x:Key="WindowBackgroundColor"/>

    <!--Brushes-->    
    <!--Text-->
    <SolidColorBrush x:Key="TextBrush1" Color="White" />
    <SolidColorBrush x:Key="TextBrush2" Color="{StaticResource GraySuperDarkColor}" />
    <SolidColorBrush x:Key="TextBrush3" Color="Black" />
    <SolidColorBrush x:Key="TextBrush3Flat" Color="{StaticResource TertiaryDarkColor}" />
    <SolidColorBrush x:Key="TextBrushDisabled" Color="{StaticResource GrayMediumDarkColor}" />
    <SolidColorBrush x:Key="TextBrush4" Color="{StaticResource SecondaryDarkColor}" />
    <SolidColorBrush x:Key="TextLinkBrush" Color="{StaticResource ObscureColor}" />
    <LinearGradientBrush x:Key="GradientTextBrush1"
                         StartPoint="0,0" 
                         EndPoint="1,1">
        <GradientStop Offset="1" Color="{StaticResource GraySuperLightColor}"/>
        <GradientStop Offset="0" Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleTextBrush"
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource GrayLightColor}"/>
        <GradientStop Offset=".43999" Color="White"/>
        <GradientStop Offset=".44" Color="{StaticResource GrayLightColor}"/>
        <GradientStop Offset="1" Color="White"/>
    </LinearGradientBrush>

    <!--Glowing-->
    <SolidColorBrush x:Key="GlowingLightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="GlowingBackgroundBrush" Color="{StaticResource GrayMediumDarkColor}"/>
    <SolidColorBrush x:Key="GlowingBorderBkgBrush" Color="{StaticResource GrayMediumDarkColor}"/>
    
    <!--Backgrounds-->
    <LinearGradientBrush x:Key="SliderThumbFillBrush"
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <ImageBrush x:Key="ToolBarTrayBorderBackgroundBrush" ImageSource="../Images/MetallicDarkBkg.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="Tile"/>
    <ImageBrush x:Key="MetallicBackgroundLarge" ImageSource="../Images/MetallicDarkBkg.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="Tile"/>
    <ImageBrush x:Key="MetallicBackgroundSmall" ImageSource="../Images/MetallicDarkBkgSmall.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="Tile"/>

    <ImageBrush x:Key="MainMenuBackgroundBrush" ImageSource="../Images/MetallicDarkBkg.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" TileMode="Tile"/>
    <LinearGradientBrush x:Key="AreaBackgroundBrush2"
                         StartPoint="0,0.5"
                         EndPoint="1,0.5">
        <GradientStop Offset="0" Color="{StaticResource GrayMediumDarkColor}"/>
        <GradientStop Offset="0.5" Color="{StaticResource GrayDarkColor}"/>
        <GradientStop Offset="1" Color="{StaticResource GrayMediumDarkColor}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EditableAreaBackgroundBrush" 
                         StartPoint="0.5,0"
                         EndPoint="0.5,1" >
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="{StaticResource GrayLightColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity=".75">
        <GradientStop Offset="0" Color="{StaticResource PrimaryLightColor}"/>
        <GradientStop Offset="0.25" Color="{StaticResource PrimaryColor}"/>
        <GradientStop Offset="1" Color="{StaticResource PrimaryLightColor}"/>
    </LinearGradientBrush><!---->
    <LinearGradientBrush x:Key="HeaderBackgroundFullBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PrimaryLightColor}"/>
        <GradientStop Offset="0.25" Color="{StaticResource PrimaryColor}"/>
    <GradientStop Offset="1" Color="{StaticResource PrimaryLightColor}"/>
    </LinearGradientBrush><!---->
    <LinearGradientBrush x:Key="DiagonalBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="{StaticResource GraySuperLightColor}"/>
    </LinearGradientBrush><!---->
    <LinearGradientBrush x:Key="LoudButtonBrush"
                         StartPoint="0.5,0" 
                         EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource SecondaryLightColor}"/>
        <GradientStop Offset="0.5" Color="{StaticResource SecondaryColor}"/>
        <GradientStop Offset="1" Color="{StaticResource SecondaryDarkColor}"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="LoudButtonPressedBrush"
                         Center="0.5,0.5">
        <GradientStop Offset="0" Color="{StaticResource SecondaryDarkColor}"/>
        <GradientStop Offset="1" Color="{StaticResource SecondaryLightColor}"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ButtonDisabledBrush"
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource GrayLightDisabledColor}"/>
        <GradientStop Offset="1" Color="{StaticResource GrayDarkDisabledColor}"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="QuietButtonBrush"
                         StartPoint="0.5,0" 
                         EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PrimaryLightColor}"/>
        <GradientStop Offset="0.5" Color="{StaticResource PrimaryColor}"/>
        <GradientStop Offset="1" Color="{StaticResource PrimaryDarkColor}"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="QuietButtonPressedBrush"
                         Center="0.5,0.5">
        <GradientStop Offset="0" Color="{StaticResource PrimaryDarkColor}"/>
        <GradientStop Offset="1" Color="{StaticResource PrimaryLightColor}"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="WindowBackgroundBrush"
                         StartPoint="0,0.5" 
                         EndPoint="1,0.5">
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="0.5" Color="DarkGray"/>
        <GradientStop Offset="1" Color="Black"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource GrayMediumDarkColor}" />
    <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource GrayMediumColor}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource GrayLightColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource GraySuperLightColor}"/>
    <SolidColorBrush x:Key="DisabledDarkBackgroundBrush" Color="{StaticResource GrayMediumColor}"/>
    <SolidColorBrush x:Key="EmptyBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="AreaBackgroundBrush" Color="{StaticResource PrimaryDarkColor}" />
    <LinearGradientBrush x:Key="DataGridSelectedRowBackgroundBrush" StartPoint="1,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource GrayMediumDarkDarkColor}"/>
        <GradientStop Offset=".15" Color="{StaticResource GrayMediumDarkColor}"/>
        <GradientStop Offset=".85" Color="{StaticResource GrayMediumDarkColor}"/>
        <GradientStop Offset="1" Color="{StaticResource GrayMediumDarkDarkColor}"/>
    </LinearGradientBrush>

    <!--Borders & Edges-->
    <SolidColorBrush x:Key="DarkEdgeBrush" Color="{StaticResource GrayMediumDarkColor}" />
    <SolidColorBrush x:Key="SuperLightEdgeBrush" Color="{StaticResource GraySuperLightColor}" />
    <SolidColorBrush x:Key="LightEdgeBrush" Color="{StaticResource GrayMediumColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource GrayMediumColor}" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource GraySuperDarkColor}"/>
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="HoverBorderBrush2" Color="{StaticResource GrayMediumDarkColor}"/>
    <SolidColorBrush x:Key="PressedBorderBrush" Color="{StaticResource SecondaryColor}"/>

    <!--Glyphs-->
    <SolidColorBrush x:Key="CheckBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="LightGlyphBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="DisabledGlyphBrush" Color="{StaticResource GraySuperLightColor}"/>
    <SolidColorBrush x:Key="ThumbGripperBackgroundBrush" Color="{StaticResource GrayLightColor}"/>



    <SolidColorBrush x:Key="ToolBarDisabledBackgroundBrush" Color="{StaticResource GrayMediumColor}"/>
    <SolidColorBrush x:Key="ToolBarDisabledBorderBrush" Color="{StaticResource GrayLightColor}"/>
    <SolidColorBrush x:Key="ToolBarDisabledForegroundBrush" Color="{StaticResource GraySuperLightColor}"/>
    <SolidColorBrush x:Key="ToolBarSolidBorderBrush" Color="{StaticResource GraySuperLightColor}"/>
    <SolidColorBrush x:Key="ToolBarTrayBorderBorderBrush" Color="{StaticResource GrayLightColor}"/>
    <RadialGradientBrush x:Key="ToolBarSelectedBackgroundBrush" Center="0.5,0.5">
        <GradientStop Offset="0" Color="{StaticResource GraySuperDarkColor}"/>
        <GradientStop Offset="0.75" Color="Transparent"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ToolBarDarkBackgroundBrush" Center="0.5,0.5">
        <GradientStop Offset="0" Color="{StaticResource GraySuperDarkColor}"/>
        <GradientStop Offset="0.75" Color="Transparent"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ToolBarPressedBorderBrush" Color="Transparent"/>
    <RadialGradientBrush x:Key="ToolBarPressedBackgroundBrush" Center="0.5,0.5">
        <GradientStop Offset="0" Color="{StaticResource WindowBackgroundColor}"/>
        <GradientStop Offset="0.75" Color="Transparent"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ToolBarTrayBorderBrush" Color="{StaticResource GrayMediumDarkColor}"/>
    

    <!--MainTitleBar-->
    <LinearGradientBrush x:Key="MainTitleForegroundBrush"
                         StartPoint="0,0" 
                         EndPoint="1,1">
        <GradientStop Offset="1" Color="{StaticResource GraySuperLightColor}"/>
        <GradientStop Offset="0" Color="White"/>
    </LinearGradientBrush><!---->
    <LinearGradientBrush x:Key="MainTitleReflectionOpacityMaskBrush"
                         StartPoint="0,0" 
                         EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="#22222222"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MainTitleShadowBrush" Color="{StaticResource GrayLightColor}"/>
    <SolidColorBrush x:Key="MainTitleBackgroundOpacityMaskBrush" Color="{StaticResource GraySuperDarkColor}"/>

    <!--ScrollBar-->
    <LinearGradientBrush x:Key="ScrollBarHorizontalThumbBorderBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource GrayMediumColor}" Offset="0"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource GrayMediumColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarVerticalThumbBorderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource GrayMediumColor}" Offset="0"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource GrayMediumColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderVerticalBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarVerticalTrackBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarHorizontalTrackBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarHorizontalTrackBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="0"/>
        <GradientStop Color="White" Offset="0.5"/>
        <GradientStop Color="{StaticResource GraySuperLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <!--WindowHeader-->
    <LinearGradientBrush x:Key="WindowHeaderBackground1Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="{StaticResource GrayMediumDarkColor}" Offset="0.1"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowHeaderBackground2Brush" 
                         EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="{StaticResource GrayMediumDarkColor}" Offset="0"/>
        <GradientStop Color="{StaticResource GrayTransparentDarkColor}" Offset="0.2"/>
        <GradientStop Color="{StaticResource GrayTransparentDarkColor}" Offset="0.8"/>
        <GradientStop Color="{StaticResource GrayMediumDarkColor}" Offset="1"/>
    </LinearGradientBrush>

    <!--ContentHeader-->
    <LinearGradientBrush x:Key="ContentHeaderForegroundBrush"
                         StartPoint="0,0" 
                         EndPoint="1,1">
        <GradientStop Offset="1" Color="Black"/>
        <GradientStop Offset="0" Color="{StaticResource GraySuperDarkColor}"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ContentHeaderBackgroundOpacityMaskBrush" Color="{StaticResource GraySuperDarkColor}"/>

  <SolidColorBrush x:Key="DataGridRowBkgBrush" Color="{StaticResource GrayLightColor}"/>
  <SolidColorBrush x:Key="DataGridRowAltBkgBrush" Color="{StaticResource GrayMediumLightColor}"/>
  <SolidColorBrush x:Key="DataGridBkgBrush" Color="{StaticResource GrayLightColor}"/>
  <SolidColorBrush x:Key="DataGridBorderBrush" Color="{StaticResource GrayMediumColor}"/>

  <SolidColorBrush x:Key="CalendarDayItemBkgBrush" Color="{StaticResource GrayMediumColor}"/>
  <SolidColorBrush x:Key="CalendarDayItemTxtBrush" Color="{StaticResource GraySuperLightColor}"/>
  <SolidColorBrush x:Key="CalendarDayItemBlackoutBrush" Color="{StaticResource GraySuperDarkColor}"/>
  <SolidColorBrush x:Key="CalendarDayItemFvBrush" Color="{StaticResource PrimaryColor}"/>
  <SolidColorBrush x:Key="CalendarTodayBackgroundBrush" Color="{StaticResource GrayLightColor}"/>

  <LinearGradientBrush x:Key="DatePickerGlyphBrush"  EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
    <GradientStop Color="{StaticResource PrimaryLightColor}"/>
    <GradientStop Color="{StaticResource PrimaryColor}" Offset="1"/>
  </LinearGradientBrush>
</ResourceDictionary>