RequestForQuoteReportsModuleLibrary/GreekSeriesUserControl.xaml

<UserControl x:Class="RequestForQuoteReportsModuleLibrary.GreekSeriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:customCntls="clr-namespace:WPFStyley_Metallic4.CustomControls;assembly=WPFStyley_Metallic4"
             xmlns:enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary">
    <Grid Height="500" MinWidth="668" Width="Auto">
        <customCntls:MetallicBorder WpfsCornerRadius="4" />
        <chartingToolkit:Chart Margin="30" Title="{Binding ReportTitle}" LegendTitle="Greeks Legend" Name="LineSeriesChart">
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter},
                                        ConverterParameter={x:Static enums:GreeksEnum.DELTA}}" 
                                        Name="Delta" Title="Delta"/>
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter}, 
                                        ConverterParameter={x:Static enums:GreeksEnum.GAMMA}}" 
                                        Name="Gamma" Title="Gamma"/>
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter}, 
                                        ConverterParameter={x:Static enums:GreeksEnum.VEGA}}" 
                                        Name="Vega" Title="Vega"/>
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter}, 
                                        ConverterParameter={x:Static enums:GreeksEnum.THETA}}" 
                                        Name="Theta" Title="Theta"/>
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter}, 
                                        ConverterParameter={x:Static enums:GreeksEnum.RHO}}" 
                                        Name="Rho" Title="Rho"/>
            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                        ItemsSource="{Binding MultipleSeriesData, 
                                        Converter={StaticResource SeriesDataConverter}, 
                                        ConverterParameter={x:Static enums:GreeksEnum.PREMIUM}}" 
                                        Name="Premium" Title="Premium"/>            
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
