RequestForQuoteReportsModuleLibrary/ReportsUserControl.xaml

<UserControl x:Class="RequestForQuoteReportsModuleLibrary.ReportsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validation="clr-namespace:RequestForQuoteInterfacesLibrary.ValidationRules;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetallicTabItemStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="0,3,0,3">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                     </DataTemplate> 
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="NumberValidationStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetallicTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="ToolTip" Value="{ Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,15">
                <Button Content="Compile report" Command="{Binding CompileReportCommand}"/>
                <Button Content="Save" Command="{Binding SaveReportInputCommand}"/>
                <Button Content="Clear" Command="{Binding ClearReportInputCommand}"/>
            </StackPanel>            
            <Label Content="Select report type:" HorizontalAlignment="Left" Margin="0,5,5,5"/>
            <ComboBox SelectedValue="{Binding ReportType}" SelectedValuePath="Key" ItemsSource="{Binding ListOfReportTypes}" DisplayMemberPath="Value"/>
            <TabControl TabStripPlacement="Right" SelectionChanged="TabControl_OnSelectionChanged">
                <TabItem Header="RFQs/Category">
                    <StackPanel>
                        <Label Content="Select category:" HorizontalAlignment="Left" Margin="5"/>
                        <ComboBox HorizontalAlignment="Left" Width="140" Margin="5,0,5,5" ItemsSource="{Binding ListOfCategoryTypes}" 
                                  DisplayMemberPath="Value" SelectedValue="{Binding RequestsCountCategory}" SelectedValuePath="Key"/>
                        <GroupBox Header="Select date range:">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Name="FromOnlyRadioButton" Content="From" GroupName="Range" VerticalAlignment="Center" IsChecked="{Binding Path=FromDateType, Mode=TwoWay, 
                                    Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static enums:RequestCountFromDateEnum.FROM_DATE}}"/>
                                    <DatePicker Margin="5,0,0,0" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" 
                                                SelectedDateFormat="Short" SelectedDate="{Binding FromDate}" IsEnabled="{Binding ElementName=FromOnlyRadioButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>                                
                                <RadioButton Content="All" GroupName="Range" Margin="5" IsChecked="{Binding Path=FromDateType, Mode=TwoWay, 
                                Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static enums:RequestCountFromDateEnum.ALL}}" 
                                             IsEnabled="{Binding CanReportOnlyFromSpecificDate}"/>
                                <RadioButton Content="Today" GroupName="Range" Margin="5" IsChecked="{Binding Path=FromDateType, Mode=TwoWay, 
                                Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static enums:RequestCountFromDateEnum.TODAY_ONLY}}"
                                             IsEnabled="{Binding CanReportOnlyFromSpecificDate}"/>
                            </StackPanel>
                        </GroupBox>
                        <Label Content="Minimum count to exclude:" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox HorizontalAlignment="Left" Width="60" Margin="5,0,5,5" Style="{StaticResource NumberValidationStyle}">
                            <TextBox.Text>
                                <Binding Path="MinimumCount" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validation:ZeroMinimumNumberValidationRule/>                                        
                                    </Binding.ValidationRules>    
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Greek/Category"></TabItem>
                <TabItem Header="Greek/Input"></TabItem>
            </TabControl>
        </StackPanel>        
    </Grid>
</UserControl>