WPFStyley_Metallic4/CustomControls/MainTitle.xaml

<UserControl x:Class="WPFStyley_Metallic4.CustomControls.MainTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="50" Width="{Binding Path=ActualWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Colors.xaml"/>
                <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Grid>
                    <TextBlock RenderTransformOrigin="0.5,0.5" 
                               x:Name="txtMain"
                               Margin="5,-10,0,0"
                               FontFamily="Arial"
                               FontStyle="Italic"
                               FontSize="40"
                               FontWeight="Bold"
                               Foreground="{StaticResource TitleTextBrush}"
                               Background="Transparent"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Stretch">
                        <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="{StaticResource PrimaryDarkColor}" GlowSize="3"/>
                        </TextBlock.BitmapEffect>                        
                    </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
