WPFStyley_Metallic4/CustomControls/MetallicBorder.xaml

<UserControl x:Class="WPFStyley_Metallic4.CustomControls.MetallicBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Colors.xaml"/>
                <ResourceDictionary Source="../ControlTemplates/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">

        <Border HorizontalAlignment="Stretch"
                x:Name="WpfsBorder1"
                Background="{StaticResource MetallicBackgroundLarge}"
                VerticalAlignment="Stretch"
                Margin="0"
                BorderThickness="1,1,0,0"
                BorderBrush="{StaticResource SuperLightEdgeBrush}"
                CornerRadius="0,0,6,6">
        </Border>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                x:Name="WpfsBorder2"
                Background="Transparent"
                BorderThickness="0,0,1,1"
                BorderBrush="{StaticResource DarkEdgeBrush}"
                CornerRadius="0,0,6,6">
        </Border>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                x:Name="WpfsBorder3"
                Background="Transparent"
                BorderThickness="1,1,0,0"
                BorderBrush="{StaticResource DarkEdgeBrush}"
                CornerRadius="3,3,3,3">
        </Border>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,5,5,5"
                x:Name="WpfsBorder4"
                Background="Transparent"
                BorderThickness="0,0,1,1"
                BorderBrush="{StaticResource SuperLightEdgeBrush}"
                CornerRadius="3,3,3,3">
        </Border>
        <Border x:Name="Border"
                BorderThickness="0" 
                Margin="6,2,6,6"
                CornerRadius="0,0,6,6" >
            <ContentPresenter Margin="3" />
        </Border>        
    </Grid>

</UserControl>
