WPFStyley_Metallic4/CustomControls/SunkenBackground.xaml

<UserControl x:Class="WPFStyley_Metallic4.CustomControls.SunkenBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Colors.xaml"/>
                <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="BackgroundRect" 
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   RadiusX="0"
                   RadiusY="0"
                   Stroke="{StaticResource LightEdgeBrush}"
                   Fill="{StaticResource DiagonalBackgroundBrush}"/>
        <!--<Rectangle Width="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Left"
                   Stroke="{StaticResource DarkEdgeBrush}"/>
        <Rectangle Height="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Stroke="{StaticResource LightEdgeBrush}"/>
        <Rectangle Width="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Right"
                   Stroke="{StaticResource LightEdgeBrush}"/>-->
    </Grid>
</UserControl>
