WPFStyley_Metallic4/ControlTemplates/Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Themes\Colors.xaml" />
		<ResourceDictionary Source="..\Themes\Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ShadowStyle" TargetType="{x:Type ContentPresenter}">
		<Setter Property="Control.Foreground"
				Value="LightGray" />
	</Style>
	<Style x:Key="ShadowStyleDark">
		<Setter Property="Control.Foreground"
				Value="Black" />
	</Style>

	<Style x:Key="WpfsLoudButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="MinHeight"
				Value="23" />
		<Setter Property="FontFamily"
				Value="{StaticResource ButtonFont}" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush2}" />
		<Setter Property="Background"
				Value="{StaticResource LoudButtonBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Border Name="Border"
								BorderThickness="1"
								Padding="4,2"
								BorderBrush="{StaticResource ButtonBorderBrush}"
								CornerRadius="6"
								Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Name="contentShadow"
												  Style="{StaticResource ShadowStyle}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform X="1.0"
															Y="1.0" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<ContentPresenter HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Name="content" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Foreground"
									Value="{StaticResource TextBrush2}" />
							<Setter Property="FontWeight"
									Value="Bold" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Background"
									Value="{StaticResource LoudButtonPressedBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrush2}" />
							<Setter Property="FontWeight"
									Value="Normal" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Background"
									Value="{StaticResource ButtonDisabledBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource ButtonDisabledBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="WpfsQuietButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="MinHeight"
				Value="23" />
		<Setter Property="FontFamily"
				Value="{StaticResource ButtonFont}" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="Background"
				Value="{StaticResource QuietButtonBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Border Name="Border"
								BorderThickness="1"
								Padding="4,2"
								BorderBrush="{StaticResource ButtonBorderBrush}"
								CornerRadius="6"
								Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Name="contentShadow"
												  Style="{StaticResource ShadowStyleDark}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform X="1.0"
															Y="1.0" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
								<ContentPresenter HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  Name="content" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Foreground"
									Value="{StaticResource TextBrush1}" />
							<Setter Property="FontWeight"
									Value="Bold" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Background"
									Value="{StaticResource QuietButtonPressedBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrush1}" />
							<Setter Property="FontWeight"
									Value="Normal" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Background"
									Value="{StaticResource ButtonDisabledBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
							<Setter TargetName="Border"
									Property="BorderBrush"
									Value="{StaticResource ButtonDisabledBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource WpfsQuietButton}" TargetType="{x:Type Button}" />

</ResourceDictionary>