WPFStyley_Metallic4/ControlTemplates/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border   x:Name="Border" 
					  Grid.ColumnSpan="2"
					  CornerRadius="6"
					  Background="{StaticResource EditableAreaBackgroundBrush}"
					  BorderBrush="{StaticResource LightEdgeBrush}"
					  BorderThickness="1" />
            <Border   x:Name="Border2"
					  Grid.Column="0"
					  CornerRadius="6,0,0,6" 
					  Margin="1" 
					  Background="{StaticResource EditableAreaBackgroundBrush}" 
					  BorderBrush="{StaticResource LightEdgeBrush}"
					  BorderThickness="0,0,1,0" />
            <Path 
					  x:Name="Arrow"
					  Grid.Column="1"     
					  Fill="{StaticResource LightGlyphBrush}"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBorderBrush2}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border2" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightEdgeBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextBrushDisabled}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledGlyphBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style  x:Key="WpfsComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush2}"/>
        <Setter Property="FontFamily" Value="{StaticResource ComboBoxFont}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton   Name="ToggleButton" 
										Template="{StaticResource ComboBoxToggleButton}" 
										Grid.Column="2" 
										Focusable="false"
										IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
										ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter   Name="ContentSite"
											IsHitTestVisible="False" 
											Content="{TemplateBinding SelectionBoxItem}"
											ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
											ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
											Margin="3,3,23,3"
											VerticalAlignment="Center"
											HorizontalAlignment="Left" />
						<TextBox x:Name="PART_EditableTextBox"
								 Style="{x:Null}"
								 Template="{StaticResource ComboBoxTextBox}"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Center"
								 Margin="3,3,23,3"
								 Focusable="True"
								 Background="Transparent"
								 Visibility="Hidden"
								 IsReadOnly="{TemplateBinding IsReadOnly}" />
						<Popup  Name="Popup"
			                    Placement="Bottom"
			                    IsOpen="{TemplateBinding IsDropDownOpen}"
			                    AllowsTransparency="True" 
			                    Focusable="False"
                                PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
			                      MinWidth="{TemplateBinding ActualWidth}"
			                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
				                        Background="{StaticResource AreaBackgroundBrush}"
                                        CornerRadius="0"
				                        BorderThickness="1"
				                        BorderBrush="{StaticResource LightEdgeBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextBrushDisabled}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ToggleButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource WpfsComboBoxStyle}"/>

</ResourceDictionary>
