WPFStyley_Metallic4/ControlTemplates/DocumentViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
        <ResourceDictionary Source=".\ToolBar.xaml"/>
        <ResourceDictionary Source=".\ScrollViewer.xaml"/>
        <ResourceDictionary Source=".\StatusBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DocumentViewer">
        <Setter Property="Foreground" Value="{StaticResource TextBrush3}"/>
        <Setter Property="Background" Value="{StaticResource AreaBackgroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DocumentViewer">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource AreaBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                        <Grid Background="{StaticResource WindowBackgroundBrush}" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                                <Button Command="ApplicationCommands.Print" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Print"/>
                                <Button Command="ApplicationCommands.Copy" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Copy"/>
                                <Separator />
                                <Button Command="NavigationCommands.IncreaseZoom" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Zoom In"/>
                                <Button Command="NavigationCommands.DecreaseZoom" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Zoom Out"/>
                                <Separator />
                                <Button Command="NavigationCommands.Zoom" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="100.0" 
                                        Content="Actual Size" />
                                <Button Command="DocumentViewer.FitToWidthCommand" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Fit to Width" />
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="1" 
                                        Content="Whole Page"/>
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand" 
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="2" 
                                        Content="Two Pages"/>
                            </ToolBar>

                            <ScrollViewer Grid.Row="1"
                                          CanContentScroll="true"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          x:Name="PART_ContentHost"
                                          IsTabStop="true"/>

                            <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>