WPFStyley_Metallic4/ControlTemplates/Expander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Themes\Colors.xaml" />
		<ResourceDictionary Source="..\Themes\Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="WpfsExpanderToggleButton"
					 TargetType="ToggleButton">
		<Border Name="Border"
				CornerRadius="6,6,6,6"
				Background="Transparent"
				BorderBrush="{StaticResource SuperLightEdgeBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">
			<Path Name="Arrow"
				  Fill="{StaticResource LightGlyphBrush}"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"
				  Data="M 0 0 L 4 4 L 8 0 Z" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="ToggleButton.IsMouseOver"
					 Value="True">
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource PressedBackgroundBrush}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource PressedBorderBrush}" />
			</Trigger>
			<Trigger Property="IsChecked"
					 Value="True">
				<Setter TargetName="Arrow"
						Property="Data"
						Value="M 0 4 L 4 0 L 8 4 Z" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter TargetName="Border"
						Property="Background"
						Value="{StaticResource DisabledBackgroundBrush}" />
				<Setter TargetName="Border"
						Property="BorderBrush"
						Value="{StaticResource LightEdgeBrush}" />
				<Setter Property="Foreground"
						Value="{StaticResource TextBrushDisabled}" />
				<Setter TargetName="Arrow"
						Property="Fill"
						Value="{StaticResource TextBrushDisabled}" />
				<Setter TargetName="Border"
						Property="Margin"
						Value="1" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type Expander}">
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="FontFamily"
				Value="{StaticResource ExpanderFont}" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<Grid x:Name="ContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="0"
										   Name="Row0" />
							<RowDefinition Height="0"
										   Name="Row1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0"
											  Name="Col0" />
							<ColumnDefinition Width="0"
											  Name="Col1" />
						</Grid.ColumnDefinitions>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								x:Name="Border1"
								Background="{StaticResource MetallicBackgroundLarge}"
								Grid.Row="0"
								Margin="0"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource SuperLightEdgeBrush}"
								CornerRadius="6,6,6,6">
						</Border>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="0"
								Margin="0"
								x:Name="Border2"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="6,6,6,6">
							<Grid HorizontalAlignment="Left">
								<Grid.RowDefinitions>
									<RowDefinition Height="23" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
											  Template="{StaticResource WpfsExpanderToggleButton}"
											  BorderThickness="0,0,1,0"
											  Background="Transparent"
											  Name="ToggleArrow" />
								<Label Grid.Column="1"
									   FontSize="14"
									   x:Name="HeaderLabel"
									   FontWeight="Bold"
									   Margin="0"
									   VerticalAlignment="Top"
									   Foreground="{TemplateBinding Foreground}"
									   FontFamily="{StaticResource ExpanderFont}">
									<Label.BitmapEffect>
										<OuterGlowBitmapEffect GlowColor="#FF000000"
															   GlowSize="1" />
									</Label.BitmapEffect>
									<ContentPresenter Grid.Column="1"
													  Margin="4,3,0,0"
													  x:Name="HeaderPresenter"
													  HorizontalAlignment="Left"
													  ContentSource="Header"
													  RecognizesAccessKey="True" />
								</Label>
							</Grid>
						</Border>
						<Border Name="ContentBorder1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MetallicBackgroundLarge}"
								Grid.Row="1"
								Margin="0"
								BorderThickness="1,0,0,0"
								BorderBrush="LightGray"
								CornerRadius="0,0,6,6">
						</Border>
						<Border Name="ContentBorder2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Margin="0"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="0,0,6,6">
						</Border>
						<Border Name="ContentBorder3"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Margin="5,6,5,5"
								Background="Transparent"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Margin="5,5,5,5"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="LightGray"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder"
								BorderThickness="0"
								Grid.Row="1"
								Margin="7"
								CornerRadius="0,0,6,6">
							<ContentPresenter Margin="4" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border1"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border2"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="False" />
								<Condition  Property="ExpandDirection"
											Value="Down" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="Row0"
									Property="Height"
									Value="25" />
							<Setter TargetName="Row1"
									Property="Height"
									Value="0" />
							<Setter TargetName="Col0"
									Property="Width"
									Value="*" />
							<Setter TargetName="Col1"
									Property="Width"
									Value="0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="True" />
								<Condition  Property="ExpandDirection"
											Value="Down" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,1,0" />
							<Setter TargetName="ContentBorder1"
									Property="BorderThickness"
									Value="1,0,0,1" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="Row0"
									Property="Height"
									Value="25" />
							<Setter TargetName="Row1"
									Property="Height"
									Value="{Binding ElementName=ContentBorder,Path=DesiredHeight}" />
							<Setter TargetName="Col0"
									Property="Width"
									Value="*" />
							<Setter TargetName="Col1"
									Property="Width"
									Value="0" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="False" />
								<Condition  Property="ExpandDirection"
											Value="Up" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="Border2"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="BorderThickness"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="BorderThickness"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="BorderThickness"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="BorderThickness"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="BorderThickness"
									Value="0" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="6,6,6,6" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="6,6,6,6" />
							<Setter TargetName="ContentBorder"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder1"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder2"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder3"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder4"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Row0"
									Property="Height"
									Value="0" />
							<Setter TargetName="Row1"
									Property="Height"
									Value="25" />
							<Setter TargetName="Col0"
									Property="Width"
									Value="*" />
							<Setter TargetName="Col1"
									Property="Width"
									Value="0" />
							<Setter TargetName="ToggleArrow"
									Property="BorderThickness"
									Value="1,0,0,0" />
							<Setter TargetName="ToggleArrow"
									Property="RenderTransformOrigin"
									Value="0.5,0.5" />
							<Setter TargetName="ToggleArrow"
									Property="ToggleButton.RenderTransform">
								<Setter.Value>
									<RotateTransform Angle="180" />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="True" />
								<Condition  Property="ExpandDirection"
											Value="Up" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,0,6,6" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="0,0,6,6" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,0,1,1" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="1,0,1,1" />
							<Setter TargetName="ContentBorder1"
									Property="BorderThickness"
									Value="1,1,1,0" />
							<Setter TargetName="ContentBorder2"
									Property="BorderThickness"
									Value="1,1,1,0" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Column"
									Value="0" />
							<Setter TargetName="Border1"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="Border2"
									Property="Grid.Row"
									Value="1" />
							<Setter TargetName="ContentBorder"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder1"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder2"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder3"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder4"
									Property="Grid.Row"
									Value="0" />
							<Setter TargetName="ContentBorder"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder1"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder2"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder3"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="ContentBorder4"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Row0"
									Property="Height"
									Value="{Binding ElementName=ContentBorder,Path=DesiredHeight}" />
							<Setter TargetName="Row1"
									Property="Height"
									Value="25" />
							<Setter TargetName="Col0"
									Property="Width"
									Value="*" />
							<Setter TargetName="Col1"
									Property="Width"
									Value="0" />
							<Setter TargetName="ToggleArrow"
									Property="BorderThickness"
									Value="1,0,0,0" />
							<Setter TargetName="ToggleArrow"
									Property="RenderTransformOrigin"
									Value="0.5,0.5" />
							<Setter TargetName="ToggleArrow"
									Property="ToggleButton.RenderTransform">
								<Setter.Value>
									<RotateTransform Angle="180" />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type Expander}"
		   x:Key="WpfsExpanderRight">
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="FontFamily"
				Value="{StaticResource ExpanderFont}" />
		<Setter Property="ExpandDirection"
				Value="Right" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<Grid x:Name="ContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"
										   Name="Row0" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"
											  Name="Col0" />
							<ColumnDefinition Width="0"
											  Name="Col1" />
						</Grid.ColumnDefinitions>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MetallicBackgroundLarge}"
								x:Name="Border1"
								Grid.Row="0"
								Grid.Column="0"
								Margin="0"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource SuperLightEdgeBrush}"
								CornerRadius="6,6,6,6">
						</Border>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="0"
								Grid.Column="0"
								Margin="0"
								x:Name="Border2"
								Background="Transparent"
								BorderThickness="1,0,0,1"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="6,6,6,6">
							<Border.LayoutTransform>
								<RotateTransform Angle="-90" />
							</Border.LayoutTransform>
							<Grid HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  x:Name="HeaderGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"
												   Name="HeaderGridRow0" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20"
													  Name="HeaderGridCol1" />
								</Grid.ColumnDefinitions>
								<ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
											  Template="{StaticResource WpfsExpanderToggleButton}"
											  BorderThickness="0,0,1,0"
											  Grid.Column="1"
											  Background="Transparent"
											  Name="ToggleArrow" />
								<TextBlock Grid.Column="0"
										   FontSize="14"
										   x:Name="HeaderLabel"
										   FontWeight="Bold"
										   Margin="0"
										   MinWidth="250"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Top"
										   Foreground="{TemplateBinding Foreground}"
										   FontFamily="{StaticResource ExpanderFont}">
									<TextBlock.BitmapEffect>
										<OuterGlowBitmapEffect GlowColor="#FF000000"
															   GlowSize="1" />
									</TextBlock.BitmapEffect>
									<ContentPresenter Grid.Column="0"
													  Margin="4,3,0,0"
													  x:Name="HeaderPresenter"
													  HorizontalAlignment="Stretch"
													  ContentSource="Header"
													  RecognizesAccessKey="True" />
								</TextBlock>
							</Grid>
						</Border>
						<Border Name="ContentBorder1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MetallicBackgroundLarge}"
								Grid.Row="1"
								Grid.Column="1"
								Margin="0"
								BorderThickness="0,1,0,0"
								BorderBrush="LightGray"
								CornerRadius="0,6,6,0">
						</Border>
						<Border Name="ContentBorder2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="1"
								Margin="0"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="0,6,6,0">
						</Border>
						<Border Name="ContentBorder3"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="1"
								Margin="5,6,5,5"
								Background="Transparent"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="1"
								Margin="5,5,5,5"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="LightGray"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder"
								BorderThickness="0"
								Grid.Row="0"
								Grid.Column="1"
								Margin="7"
								CornerRadius="0,0,6,6">
							<ContentPresenter Margin="4" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border1"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border2"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="False" />
								<Condition  Property="ExpandDirection"
											Value="Right" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Col1"
									Property="Width"
									Value="0" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="True" />
								<Condition  Property="ExpandDirection"
											Value="Right" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="6,0,0,6" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="1,0,0,0" />
							<Setter TargetName="Col1"
									Property="Width"
									Value="*" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>





	<Style TargetType="{x:Type Expander}"
		   x:Key="WpfsExpanderLeft">
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="FontFamily"
				Value="{StaticResource ExpanderFont}" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="ExpandDirection"
				Value="Left" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<Grid x:Name="ContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"
										   Name="Row0" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0"
											  Name="Col0" />
							<ColumnDefinition Width="25"
											  Name="Col1" />
						</Grid.ColumnDefinitions>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MetallicBackgroundLarge}"
								x:Name="Border1"
								Grid.Column="1"
								Grid.Row="0"
								Margin="0"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource SuperLightEdgeBrush}"
								CornerRadius="6,6,6,6">
						</Border>
						<Border HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="0"
								Grid.Column="1"
								Margin="0"
								x:Name="Border2"
								Background="Transparent"
								BorderThickness="0,1,1,0"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="6,6,6,6">
							<Border.LayoutTransform>
								<RotateTransform Angle="90" />
							</Border.LayoutTransform>
							<Grid HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  x:Name="HeaderGrid">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"
												   Name="HeaderGridRow0" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="*"
													  Name="HeaderGridCol1" />
								</Grid.ColumnDefinitions>
								<ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
											  Template="{StaticResource WpfsExpanderToggleButton}"
											  BorderThickness="0,0,1,0"
											  Background="Transparent"
											  Name="ToggleArrow" />
								<TextBlock Grid.Column="1"
										   FontSize="14"
										   x:Name="HeaderLabel"
										   FontWeight="Bold"
										   Margin="0"
										   MinWidth="20"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Top"
										   Foreground="{TemplateBinding Foreground}"
										   FontFamily="{StaticResource ExpanderFont}">
									<TextBlock.BitmapEffect>
										<OuterGlowBitmapEffect GlowColor="#FF000000"
															   GlowSize="1" />
									</TextBlock.BitmapEffect>
									<ContentPresenter Grid.Column="0"
													  Margin="4,3,0,0"
													  x:Name="HeaderPresenter"
													  HorizontalAlignment="Stretch"
													  ContentSource="Header"
													  RecognizesAccessKey="True" />
								</TextBlock>
							</Grid>
						</Border>
						<Border Name="ContentBorder1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="{StaticResource MetallicBackgroundLarge}"
								Grid.Row="1"
								Grid.Column="0"
								Margin="0"
								BorderThickness="1,1,0,0"
								BorderBrush="LightGray"
								CornerRadius="6,0,0,6">
						</Border>
						<Border Name="ContentBorder2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="0"
								Margin="0"
								Background="Transparent"
								BorderThickness="0,0,0,1"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="6,0,0,6">
						</Border>
						<Border Name="ContentBorder3"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="0"
								Margin="5,6,5,5"
								Background="Transparent"
								BorderThickness="1,1,0,0"
								BorderBrush="{StaticResource DarkEdgeBrush}"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Grid.Row="1"
								Grid.Column="0"
								Margin="5,5,5,5"
								Background="Transparent"
								BorderThickness="0,0,1,1"
								BorderBrush="LightGray"
								CornerRadius="3">
						</Border>
						<Border Name="ContentBorder"
								BorderThickness="0"
								Grid.Row="0"
								Grid.Column="0"
								Margin="7"
								CornerRadius="0,0,6,6">
							<ContentPresenter Margin="4" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter TargetName="Border1"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border2"
									Property="Background"
									Value="{StaticResource DisabledBackgroundBrush}" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource LightEdgeBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="False" />
								<Condition  Property="ExpandDirection"
											Value="Left" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Col0"
									Property="Width"
									Value="0" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition  Property="IsExpanded"
											Value="True" />
								<Condition  Property="ExpandDirection"
											Value="Left" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,6,6,0" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="6,6,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="0,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,1,1,0" />
							<Setter TargetName="Col0"
									Property="Width"
									Value="*" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>