WPFStyley_Metallic4/ControlTemplates/GridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
######################################################################################
######################################################################################
              ____    __    ____ .______    _______      _______.
              \   \  /  \  /   / |   _  \  |   ____|    /   ____|
               \   \/    \/   /  |  |_)  | |  |__      |   (    `
                \            /   |   ___/  |   __|      \   \    
                 \    /\    /    |  |      |  |     .____)   |   
                  \__/  \__/     | _|      |__|     |_______/   
                                                          
                      Themes for WPF: WPFreakyStyley.com
######################################################################################
######################################################################################
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:CustomCntls="clr-namespace:WPFStyley_Metallic4.CustomControls"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Themes\Colors.xaml" />
		<ResourceDictionary Source="..\Themes\Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>



	<Style x:Key="GridViewColumnHeaderGripperStyle"
		   TargetType="{x:Type Thumb}">
		<Setter Property="Width"
				Value="8" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Cursor"
				Value="SizeWE" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type GridViewColumnHeader}"
		   x:Key="WpfsGridViewColHeaderStyle">
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="Background"
				Value="{StaticResource HeaderBackgroundBrush}" />
		<Setter Property="Padding"
				Value="5,3,5,3" />
		<Setter Property="BorderBrush"
				Value="{StaticResource LightEdgeBrush}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

					<Grid HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  x:Name="ControlGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								Cursor="{TemplateBinding Cursor}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								x:Name="ContentBorder">
							<ContentPresenter x:Name="HeaderContent"
											  Margin="0,0,0,1"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<Thumb x:Name="PART_HeaderGripper"
							   HorizontalAlignment="Right"
							   Margin="0,0,-9,0"
							   Style="{StaticResource GridViewColumnHeaderGripperStyle}" />

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
						</Trigger>
						<Trigger Property="Role"
								 Value="Floating">
							<Setter Property="Opacity"
									Value="0.7"
									TargetName="ControlGrid" />
							<Setter Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}"
									TargetName="ContentBorder" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="WpfsGridViewColHeaderTemplate">
		<Border Background="Transparent"
				Padding="0"
				BorderBrush="Transparent"
				BorderThickness="0">
			<TextBlock Foreground="{StaticResource TextBrush1}">
        <TextBlock.Text>
          <Binding />
        </TextBlock.Text>
			</TextBlock>
		</Border>
	</DataTemplate>

</ResourceDictionary>