WPFStyley_Metallic4/ControlTemplates/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="..\Themes\Colors.xaml" />
    <ResourceDictionary Source="..\Themes\Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>



  <Style TargetType="{x:Type GridSplitter}">
    <Setter Property="MinWidth"
				Value="3" />
    <Setter Property="MinHeight"
				Value="3" />
    <Setter Property="BorderBrush"
				Value="{StaticResource LightEdgeBrush}" />
    <Setter Property="Background"
				Value="{StaticResource SliderVerticalBackgroundBrush}" />
    <Setter Property="BorderThickness"
				Value="1" />
    <Setter Property="ResizeBehavior"
				Value="PreviousAndNext" />
    <Setter Property="HorizontalAlignment"
				Value="Stretch" />
    <Setter Property="VerticalAlignment"
				Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GridSplitter}">
          <Grid>
            <Border x:Name="BkgBorder"
								Grid.Row="1"
								Width="{Binding ElementName=Border, Path=ActualWidth}"
								Height="{Binding ElementName=Border, Path=ActualHeight}"
								CornerRadius="{Binding ElementName=Border, Path=CornerRadius}"
								Background="{Binding ElementName=Border, Path=BorderBrush}"
								BorderThickness="{Binding ElementName=Border, Path=BorderThickness}"
								BorderBrush="{Binding ElementName=Border, Path=BorderBrush}">
              <Border.Effect>
                <BlurEffect KernelType="Gaussian"
											Radius="5" />
              </Border.Effect>
            </Border>
            <Border x:Name="Border"
								Width="{TemplateBinding Width}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
              <ContentPresenter />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
