WPFStyley_Metallic4/ControlTemplates/GroupBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:CustomCntls="clr-namespace:WPFStyley_Metallic4.CustomControls"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
        <ResourceDictionary Source=".\TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource GroupBoxFont}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="0"
                                    Margin="0"
                                    Background="Transparent"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="6,6,0,0">
                            </Border>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Grid.Row="0"
                                    Margin="0"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="6,6,0,0">
                            </Border>
                            <Border x:Name="HeaderBorder"
                                Grid.Row="0" 
                                Margin="1,1,1,0"
                               Background="{StaticResource MetallicBackgroundLarge}"
                                BorderThickness="0,0,0,0" 
                                CornerRadius="6,6,0,0" >
                                <Grid x:Name="HeaderGrid"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <!--<Line X1="0"
                                      X2="{Binding ActualWidth}"
                                      Y1="{Binding ActualHeight}"
                                      Y2="{Binding ActualHeight}"
                                      Stroke="{StaticResource LightEdgeBrush}"
                                      StrokeThickness="2"/>-->
                                    <TextBlock Style="{StaticResource WpfsWPFStyley_MetallicBorderHeaderTextBlock}">
                                        <ContentPresenter x:Name="HeaderPresenter" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Header" 
                                                          Margin="10,0,0,0"
                                                          RecognizesAccessKey="True" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1">
                                <Border HorizontalAlignment="Stretch"
                                    Background="{StaticResource MetallicBackgroundLarge}"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="0,0,6,6">
                                </Border>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="0,0,6,6">
                                </Border>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="5,0,5,5"
                                    Background="Transparent"
                                    BorderThickness="1,1,0,0"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="3,3,3,3">
                                </Border>
                                <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="5,0,5,5"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,1"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="3,3,3,3">
                                </Border>
                                <Border x:Name="Border"
                                    BorderThickness="0" 
                                    Margin="7,2,7,7"
                                    CornerRadius="0,0,6,6" >
                                    <ContentPresenter Margin="3" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
    
