WPFStyley_Metallic4/ControlTemplates/Label.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ParentLabelStyle">
        <Setter Property="Label.Foreground" Value="{StaticResource TextBrush1}"/>
        <Setter Property="Label.Background" Value="{StaticResource EmptyBackgroundBrush}"/>
        <Setter Property="Label.FontFamily" Value="{StaticResource LabelSideFont}"/>
        <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        <Setter Property="Label.FontSize" Value="11"/>
        <Setter Property="Label.Margin" Value="0,0,3,0"/>
        <Setter Property="Label.Padding" Value="0"/>
        <Setter Property="Label.FontWeight" Value="Normal"/>
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ParentLabelStyle}">
    </Style>
    
    <Style x:Key="WpfsTopLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
        <Setter Property="Background" Value="{StaticResource EmptyBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource LabelTopFont}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="1,1,1,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="WpfsStatusLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
        <Setter Property="Background" Value="{StaticResource EmptyBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource LabelSideFont}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WpfsHyperlinkLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border x:Name="Border">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
