WPFStyley_Metallic4/ControlTemplates/ListViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Themes\Colors.xaml" />
		<ResourceDictionary Source="..\Themes\Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ListViewItem}">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="MinHeight"
				Value="20" />
		<Setter Property="FontFamily"
				Value="{StaticResource ListViewItemFont}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border Name="Border"
							Padding="2"
							SnapsToDevicePixels="true"
							Background="Transparent">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource SelectedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListViewItem}"
		   x:Key="WpfsGridListViewItem">
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Foreground"
				Value="{StaticResource TextBrush1}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontSize"
				Value="11" />
		<Setter Property="MinHeight"
				Value="20" />
		<Setter Property="FontFamily"
				Value="{StaticResource ListViewItemFont}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border Name="Border"
							Padding="2"
							SnapsToDevicePixels="true"
							Background="Transparent">
							<GridViewRowPresenter Content="{TemplateBinding Content}"
												  Columns="{TemplateBinding GridView.ColumnCollection}">
							</GridViewRowPresenter>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter TargetName="Border"
									Property="Background"
									Value="{StaticResource SelectedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{StaticResource TextBrushDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>