WPFStyley_Metallic4/ControlTemplates/MenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type MenuItem}" >
    <Setter Property="Margin" Value="5,2,0,0"/>
    <Setter Property="FontFamily" Value="{StaticResource MenuFont}"/>
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush3}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Co10" MinWidth="15" Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemColumnGroup"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemGTColumnGroup"/>
                <ColumnDefinition x:Name="Co13" Width="14"/>
              </Grid.ColumnDefinitions>

              <TextBlock x:Name="txtBackground"
                         Grid.Column="1"
                         Visibility="Hidden"
                         Margin="8,0,0,0"
                         Text="{TemplateBinding Header}"
                         FontFamily="{TemplateBinding FontFamily}"
                         FontSize="{TemplateBinding FontSize}"
                         FontWeight="{TemplateBinding FontWeight}"
                         Foreground="{StaticResource TextBrush1}"
                         Background="Transparent"
                         OpacityMask="{StaticResource ContentHeaderBackgroundOpacityMaskBrush}"
                         VerticalAlignment="{Binding VerticalAlignment}">
                <TextBlock.Effect>
                  <BlurEffect KernelType="Gaussian" Radius="10"/>
                </TextBlock.Effect>
              </TextBlock>

              <ContentPresenter Grid.Column="0"
                                Margin="4,0,6,0"
                                x:Name="Icon"
                                VerticalAlignment="Center"
                                ContentSource="Icon"
                                Visibility="Visible"/>

              <Grid Grid.Column="0"
                    Visibility="Hidden"
                    Margin="4,0,6,0"
                    x:Name="GlyphPanel"
                    VerticalAlignment="Center">
                <Path x:Name="GlyphPanelpath"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Foreground}"
                      Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"
                      FlowDirection="LeftToRight"/>
              </Grid>
              <ContentPresenter Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                x:Name="HeaderHost"
                                RecognizesAccessKey="True"
                                ContentSource="Header"
                                TextBlock.TextAlignment="Left"/>
              <ContentPresenter Grid.Column="2"
                                Margin="8,1,8,1"
                                x:Name="IGTHost"
                                TextBlock.TextAlignment="Right"
                                ContentSource="InputGestureText"
                                VerticalAlignment="Center"/>
              <Grid Grid.Column="3"
                    Margin="4,0,6,0"
                    x:Name="ArrowPanel"
                    VerticalAlignment="Center">
                <Path x:Name="ArrowPanelPath"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Fill="{TemplateBinding Foreground}"
                      Data="M0,0 L0,8 L4,4 z"/>
              </Grid>

              <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                     Placement="Right"
                     x:Name="SubMenuPopup"
                     Focusable="false"
                     AllowsTransparency="True"
                     PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                <Grid Margin="10">
                  <Border x:Name="BkgBorder"
                          Width="{Binding ElementName=SubMenuBorder, Path=Width}"
                          Height="{Binding ElementName=SubMenuBorder, Path=Height}"
                          CornerRadius="{Binding ElementName=SubMenuBorder, Path=CornerRadius}"
                          Background="{Binding ElementName=SubMenuBorder, Path=BorderBrush}"
                          BorderThickness="{Binding ElementName=SubMenuBorder, Path=BorderThickness}"
                          BorderBrush="{Binding ElementName=SubMenuBorder, Path=BorderBrush}">
                    <Border.Effect>
                      <BlurEffect KernelType="Gaussian" Radius="10"/>
                    </Border.Effect>
                  </Border>
                  <Border x:Name="SubMenuBorder"
                          BorderBrush="{StaticResource DarkEdgeBrush}"
                          BorderThickness="1"
                          Background="{StaticResource MainMenuBackgroundBrush}"
                          Padding="2,2,2,2">
                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Grid>
                  </Border>
                </Grid>
              </Popup>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
              <Setter Property="Padding" Value="6,1,6,1"/>
              <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
              <Setter Property="MinWidth" Value="0" TargetName="Co10"/>
              <Setter Property="Margin" Value="0,0,0,0" TargetName="Icon"/>
              <Setter Property="Width" Value="Auto" TargetName="Co13"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Role" Value="TopLevelItem"/>
                <Condition Property="Icon" Value="{x:Null}"/>
              </MultiTrigger.Conditions>
              <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
              <Setter Property="MinWidth" Value="0" TargetName="Co10"/>
            </MultiTrigger>
            <Trigger Property="Role" Value="TopLevelItem">
              <Setter Property="Padding" Value="6,1,6,1"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
              <Setter Property="DockPanel.Dock" Value="Top"/>
              <Setter Property="Padding" Value="0,2,0,2"/>
              <Setter Property="Visibility" Value="Visible" TargetName="ArrowPanel"/>
            </Trigger>
            <Trigger Property="Role" Value="SubMenuItem">
              <Setter Property="DockPanel.Dock" Value="Top"/>
              <Setter Property="Padding" Value="0,2,0,2"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
            </Trigger>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
              <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
              <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter  Property="Visibility" Value="Visible" TargetName="txtBackground"/>
              <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{StaticResource TextBrushDisabled}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>