WPFStyley_Metallic4/ControlTemplates/TabControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="Auto"/>
                            <RowDefinition x:Name="Row1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Col0" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="Col1" Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabPanel Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1" 
                                  Margin="6,3,7,0" 
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                        <!--<Grid Grid.Row="1">-->
                            <Border HorizontalAlignment="Stretch"
                                    Background="{StaticResource MetallicBackgroundLarge}"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    BorderThickness="1,1,0,0"
                                    x:Name="Border1"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="4,4,6,6">
                            </Border>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="0"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,1"
                                    x:Name="Border2"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="4,4,6,6">
                            </Border>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="5,5,5,5"
                                    Background="Transparent"
                                    BorderThickness="1,1,0,0"
                                    x:Name="Border3"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="2,2,3,3">
                            </Border>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="5,5,5,5"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,1"
                                    x:Name="Border4"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="2,2,3,3">
                            </Border>
                            <Border Name="Border" 
                                    Background="{StaticResource MetallicBackgroundLarge}" 
                                    BorderBrush="{StaticResource LightEdgeBrush}" 
                                    BorderThickness="0" 
                                    Grid.Row="1" 
                                    Margin="7,7,7,7"
                                    CornerRadius="3,3,6,6"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                            </Border>
                        <!--</Grid>-->
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource TextBrushDisabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Col0" Property="Width" Value="Auto" />
                            <Setter TargetName="Col1" Property="Width" Value="*" />
                            <Setter TargetName="Row0" Property="Height" Value="*" />
                            <Setter TargetName="Row1" Property="Height" Value="0" />
                            <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Border1" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Border2" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Border3" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Border4" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,6,0,0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="Col0" Property="Width" Value="*" />
                            <Setter TargetName="Col1" Property="Width" Value="0" />
                            <Setter TargetName="Row0" Property="Height" Value="Auto" />
                            <Setter TargetName="Row1" Property="Height" Value="*" />
                            <Setter TargetName="Border" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Border" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Border1" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Border2" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Border3" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Border4" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="6,3,7,0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Col0" Property="Width" Value="*" />
                            <Setter TargetName="Col1" Property="Width" Value="0" />
                            <Setter TargetName="Row0" Property="Height" Value="*" />
                            <Setter TargetName="Row1" Property="Height" Value="Auto" />
                            <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="6,-1,7,0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Col0" Property="Width" Value="*" />
                            <Setter TargetName="Col1" Property="Width" Value="Auto" />
                            <Setter TargetName="Row0" Property="Height" Value="*" />
                            <Setter TargetName="Row1" Property="Height" Value="0" />
                            <Setter TargetName="Border" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border1" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border2" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border3" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Border4" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,6,0,0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>