WPFStyley_Metallic4/ControlTemplates/TabItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}" x:Key="MetallicTabItemStyle">
        <Setter Property="Foreground" Value="{StaticResource TextBrush2}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource TabItemFont}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Height="Auto" Margin="0,0,0,0" Name="MainGrid">
                        <Grid Grid.Row="1">
                            <Border HorizontalAlignment="Stretch"
                                    Background="{StaticResource MetallicBackgroundLarge}"
                                    VerticalAlignment="Stretch"
                                    Margin="-4,2,0,0" 
                                    BorderThickness="1,1,0,0"
                                    x:Name="Border1"
                                    BorderBrush="{StaticResource SuperLightEdgeBrush}"
                                    CornerRadius="4,4,0,0">
                            </Border>
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="-4,2,0,0" 
                                    Background="Transparent"
                                    BorderThickness="0,0,1,0"
                                    x:Name="Border2"
                                    BorderBrush="{StaticResource DarkEdgeBrush}"
                                    CornerRadius="4,4,0,0">
                            </Border>
                            <Grid>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="3"
                                                  RecognizesAccessKey="True"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="TabStripPlacement"
										   Value="Top" />
							</MultiTrigger.Conditions>
							<Setter Property="Panel.ZIndex"
									Value="100" />
							<Setter Property="Foreground"
									Value="{StaticResource TextBrush1}" />
							<Setter Property="FontSize"
									Value="13" />
							<Setter Property="FontWeight"
									Value="Normal" />
							<Setter TargetName="Border1"
									Property="Margin"
									Value="-4,0,-4,-1" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="-4,0,-4,-1" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="false" />
								<Condition Property="TabStripPlacement"
										   Value="Top" />
							</MultiTrigger.Conditions>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="TabStripPlacement"
										   Value="Right" />
							</MultiTrigger.Conditions>
							<Setter Property="Panel.ZIndex"
									Value="100" />
							<Setter TargetName="Border1"
									Property="Margin"
									Value="-1,0,0,0" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="-1,0,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="0,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,1,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,4,4,0" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="0,4,4,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="false" />
								<Condition Property="TabStripPlacement"
										   Value="Right" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,1,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,4,4,0" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="0,4,4,0" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="TabStripPlacement"
										   Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter Property="Panel.ZIndex"
									Value="100" />
							<Setter TargetName="Border1"
									Property="Margin"
									Value="-1,0,-1,-1" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="-1,0,-1,-1" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,0,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,1,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,0,4,4" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="0,0,4,4" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="false" />
								<Condition Property="TabStripPlacement"
										   Value="Bottom" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,0,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,1,1,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="0,0,4,4" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="0,0,4,4" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="TabStripPlacement"
										   Value="Left" />
							</MultiTrigger.Conditions>
							<Setter Property="Panel.ZIndex"
									Value="100" />
							<Setter TargetName="Border1"
									Property="Margin"
									Value="0,-1,-1,-1" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="0,-1,-1,-1" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="4,0,0,4" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="4,0,0,4" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="false" />
								<Condition Property="TabStripPlacement"
										   Value="Left" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border1"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border2"
									Property="Margin"
									Value="0,0,0,0" />
							<Setter TargetName="Border1"
									Property="BorderThickness"
									Value="1,1,0,0" />
							<Setter TargetName="Border2"
									Property="BorderThickness"
									Value="0,0,1,1" />
							<Setter TargetName="Border1"
									Property="BorderBrush"
									Value="{StaticResource SuperLightEdgeBrush}" />
							<Setter TargetName="Border2"
									Property="BorderBrush"
									Value="{StaticResource DarkEdgeBrush}" />
							<Setter TargetName="Border1"
									Property="CornerRadius"
									Value="4,0,0,4" />
							<Setter TargetName="Border2"
									Property="CornerRadius"
									Value="4,0,0,4" />
						</MultiTrigger>


						<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border1" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border1" Property="BorderBrush" Value="{StaticResource LightEdgeBrush}" />
                            <Setter TargetName="Border2" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border2" Property="BorderBrush" Value="{StaticResource LightEdgeBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource TextBrushDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetallicTabItemStyle}"/>
</ResourceDictionary>