WPFStyley_Metallic4/ControlTemplates/TextBlock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:CustomCntls="clr-namespace:WPFStyley_Metallic4.CustomControls"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type TextBlock}"
		   x:Key="WPFStyley_DefaultTextBlock">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush2}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource TextBlockFont}"/>
    </Style>
    
    <Style x:Key="WpfsWPFStyley_MetallicBorderHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush1}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource WPFStyley_MetallicBorderFont}"/>
        <Setter Property="TextBlock.BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="1"/>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
