WPFStyley_Metallic4/ControlTemplates/TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Themes\Colors.xaml"/>
        <ResourceDictionary Source="..\Themes\Fonts.xaml"/>
        <ResourceDictionary Source="..\ControlTemplates\ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type TreeView}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Grid>                        
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0"
                                Background="Transparent"
                                BorderThickness="1,1,0,0"
                                BorderBrush="{StaticResource DarkEdgeBrush}"
                                CornerRadius="6,6,6,6">
                        </Border>
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0"
                                Background="Transparent"
                                BorderThickness="0,0,1,1"
                                BorderBrush="LightGray"
                                CornerRadius="6,6,6,6">
                        </Border>
                        <Border Name="Border" 
                                CornerRadius="6" 
                                Margin="2,2,4,3"
                                BorderThickness="0" >
                            <ScrollViewer Focusable="False"
                                          CanContentScroll="False"
                                          Padding="4">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>