RFQ/Popups/ReportWindow.xaml

<Window x:Class="RFQ.Popups.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary"
        Title="Request For Quote Generated Report" ResizeMode="CanResize" MinHeight="538" MaxHeight="538" MinWidth="683"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Stretch">
        <ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.BAR_CHART_USER_CONTROL_REGION}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportType}" Value="BarChartUserControl">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>        
        <ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.PIE_CHART_USER_CONTROL_REGION}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportType}" Value="PieChartUserControl">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>           
        </ContentControl>
        <ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.LINE_GRAPH_USER_CONTROL_REGION}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportType}" Value="LineGraphUserControl">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl regions:RegionManager.RegionName="{x:Static constants:RegionNames.AREA_SERIES_USER_CONTROL_REGION}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportType}" Value="AreaSeriesUserControl">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</Window>
