WPFStyley_Metallic4/Themes/StandardTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:media="http://schemas.microsoft.com/netfx/2007/xaml/presentation, System.Windows.Media"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="..\Themes\Colors.xaml" />
		<ResourceDictionary Source="..\Themes\Fonts.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Button.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Calendar.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\CheckBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ComboBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ComboBoxItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ContextMenu.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\DataGrid.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\DatePicker.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\DocumentViewer.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Expander.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\GridSplitter.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\GridView.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\GroupBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Label.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Link.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ListBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ListBoxItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ListView.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ListViewItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Menu.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\MenuItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\NavigationWindow.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\PasswordBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ProgressBar.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\RadioButton.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ScrollBar.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Separator.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Slider.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\StatusBar.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TabControl.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TabItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TextBlock.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TextBox.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ToolBar.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\ToolTip.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TreeView.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\TreeViewItem.xaml" />
		<ResourceDictionary Source="..\ControlTemplates\Window.xaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>