RequestForQuoteGridModuleLibrary/RequestForQuoteDetails.xaml

<UserControl x:Class="RequestForQuoteGridModuleLibrary.RequestForQuoteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary" 
             xmlns:attached="clr-namespace:RequestForQuoteInterfacesLibrary.AttachedProps;assembly=RequestForQuoteInterfacesLibrary"             
             xmlns:CustomCntls="clr-namespace:WPFStyley_Metallic4.CustomControls;assembly=WPFStyley_Metallic4"
             xmlns:Enums="clr-namespace:RequestForQuoteInterfacesLibrary.Enums;assembly=RequestForQuoteInterfacesLibrary"
             xmlns:markupExtensions="clr-namespace:RequestForQuoteInterfacesLibrary.MarkupExtensions;assembly=RequestForQuoteInterfacesLibrary"
             mc:Ignorable="d" Background="Gray">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter Property="Width" Value="23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" IsExpanded="False">
            <Grid>
                <CustomCntls:MetallicBorder WpfsCornerRadius="4" />
                <DockPanel>
                    <TextBox DockPanel.Dock="Bottom" Width="197" Height="60" Margin="0,0,0,6"  AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             Text="{Binding MessageToBeSent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendChatMessageCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                        <TextBox.ToolTip>
                            <ToolTip>Enter your chat message...</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">                       
                        <ListBox Width="200" Height="550" Margin="5,4,5,0" ItemsSource="{Binding ChatMessages}" attached:ListBoxAttachedProperties.AutoScrollToEnd="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Margin" Value="0,1,0,1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Style.Triggers> TODO - also first time of chat is zero.
                                    <Trigger Property="ScrollViewer.ComputedVerticalScrollBarVisibility" Value="Visible">
                                        <Setter Property="Width" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="ScrollViewer.ComputedVerticalScrollBarVisibility" Value="Hidden">
                                        <Setter Property="Width" Value="500"/>
                                    </Trigger>
                                    <Trigger Property="ScrollViewer.ComputedVerticalScrollBarVisibility" Value="Collapsed">
                                        <Setter Property="Width" Value="1000"/>
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SequenceId, Converter={StaticResource ChatMsgBkgdColourConverter}}" 
                                        CornerRadius="7" BorderThickness="2" BorderBrush="LightGray">
                                    <StackPanel>
                                        <DockPanel>                                            
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding StringFormat={}{0:H:mm:ss}, Path=TimeStamp}" Margin="0,5,5,0">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:F}}"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding Owner}" Margin="5,5,10,0"/>
                                        </DockPanel>
                                            <TextBlock  Width="156" Foreground="White" TextWrapping="Wrap" Text="{Binding Content}" Margin="5,0,5,5">
                                            </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Expander>        
        <Grid DockPanel.Dock="Right">
            <CustomCntls:MetallicBorder WpfsCornerRadius="4" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel  Orientation="Horizontal">
                        <ComboBox Width="150" Margin="7,10,7,7" Text="Select initiator..." IsReadOnly="false" IsEditable="True"/>
                        <ComboBox Width="150" Margin="7,10,7,7" Text="Select target..." IsReadOnly="false" IsEditable="True"/>
                    </StackPanel>
                    <CustomCntls:HorizontalRule/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="NaN" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>            
                        <StackPanel Grid.Row="0">
                            <DockPanel >
                                <TextBox IsReadOnly="True" DockPanel.Dock="Right"  Width="250"  Text="{Binding Path=SelectedRequestForQuote.Request, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0">Request</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox   DockPanel.Dock="Right" Width="250"
                                            ItemsSource="{Binding Path=DataContext.Clients,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                            SelectedItem="{Binding SelectedRequestForQuote.Client}" DisplayMemberPath="Name"/>
                                <Label DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Client</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox DockPanel.Dock="Right" Width="250"
                                    ItemsSource="{Binding Source={markupExtensions:Enumeration {x:Type Enums:StatusEnum}}}" 
                                    DisplayMemberPath="Description" 
                                    SelectedValue="{Binding SelectedRequestForQuote.Status}"  
                                    SelectedValuePath="Value"  />
                                <Label DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Status</Label>                                
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DockPanel>
                                <ComboBox   DockPanel.Dock="Right" Width="90"
                                            ItemsSource="{Binding Path=DataContext.Books,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.BookCode}" SelectedValuePath="BookCode" DisplayMemberPath="BookCode"/>
                                <Label DockPanel.Dock="Right" Width="70">BookCode</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.NotionalMillions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0">Notional(m)</Label>
                            </DockPanel>
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"                                  
                                            SelectedItem="{Binding Path=SelectedRequestForQuote.NotionalCurrency, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.NotionalCurrency}"/>
                                <Label DockPanel.Dock="Right" Width="70">Currency</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.NotionalFXRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">FX</Label>
                            </DockPanel>                            
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding DayCountConventions}"                              
                                            SelectedItem="{Binding Path=SelectedRequestForQuote.DayCountConvention, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.DayCountConvention}"/>
                                <Label DockPanel.Dock="Right" Width="70">Day Count</Label>
                                <DatePicker DockPanel.Dock="Right" Width="90" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=SelectedRequestForQuote.TradeDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">Trade Date</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.Multiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Multiplier</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.Contracts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">Contracts</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Quantity</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.LotSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">Lot Size</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.SalesCreditPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">S.Credit %</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.SalesCreditAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">S.Credit</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.SalesCreditFXRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">S.Credit FX</Label>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"                                  
                                            SelectedItem="{Binding Path=SelectedRequestForQuote.SalesCreditCurrency, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.SalesCreditCurrency}"/>
                                <Label DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0">S.Credit Curr</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.PremiumSettlementDaysOverride, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Stt.FX</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.PremiumSettlementFXRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">Stt.Days</Label>
                            </DockPanel>                           
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"                                  
                                            SelectedItem="{Binding Path=SelectedRequestForQuote.PremiumSettlementCurrency, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.PremiumSettlementCurrency}"/>                        
                                <Label DockPanel.Dock="Right" Width="70">Stt.Curr</Label>
                                <DatePicker DockPanel.Dock="Right" Width="90" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=SelectedRequestForQuote.PremiumSettlementDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0">Stt.Date</Label>
                            </DockPanel>
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding Source={StaticResource HedgeTypeEnum}}"                                  
                                            SelectedItem="{Binding Path=SelectedRequestForQuote.HedgeType, Mode=TwoWay}"
                                            SelectedValue="{Binding SelectedRequestForQuote.HedgeType}"/>
                                <Label DockPanel.Dock="Right" Width="70">Hedge Type</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=SelectedRequestForQuote.HedgePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0">Hedge Price</Label>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <DockPanel>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Ask</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Fair</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Bid</Label>
                                <Label Width="70" HorizontalContentAlignment="Center" DockPanel.Dock="Right"></Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.AskImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.ImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.BidImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Impl Vol%</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.AskPremiumAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.PremiumAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.BidPremiumAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Premium$</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.AskPremiumPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.PremiumPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.BidPremiumPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Premium%</Label>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">In Shares</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">In Notional</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Percentage</Label>
                                <Label Width="70" HorizontalContentAlignment="Center" DockPanel.Dock="Right"></Label>
                            </DockPanel>                            
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.DeltaShares, UpdateSourceTrigger=PropertyChanged, Mode=Oneway, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.DeltaNotional, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Delta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Delta</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.GammaShares, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.GammaNotional, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Gamma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Gamma</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.ThetaShares, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.ThetaNotional, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Theta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Theta</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.VegaShares, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.VegaNotional, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Vega, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Vega</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.RhoShares, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.RhoNotional, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" IsReadOnly="true" Text="{Binding Path=SelectedRequestForQuote.Rho, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
                                <Label Width="70" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,0,0,0">Rho</Label>
                            </DockPanel>                            
                        </StackPanel>
                    </Grid>
                    <ItemsControl Margin="7" ItemsSource="{Binding SelectedRequestForQuote.Legs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Background="Transparent"  regions:RegionManager.RegionName ="{x:Static constants:RegionNames.REQUEST_LEG_DETAIL_USER_CONTROL_REGION}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
        
                <Grid Grid.Row="2" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SalesCommentary" Height="60" Grid.Column="0"  GotFocus="SalesCommentary_OnGotFocus" LostFocus="SalesCommentary_OnLostFocus" >Sales' comment...</TextBox>
                    <TextBox x:Name="TradersCommentary" Grid.Column="1" GotFocus="TradersCommentary_OnGotFocus" LostFocus="TradersCommentary_OnLostFocus">Trader's comment...</TextBox>
                    <TextBox x:Name="ClientCommentary"  Grid.Column="2" GotFocus="ClientCommentary_OnGotFocus" LostFocus="ClientCommentary_OnLostFocus">Client's feedback...</TextBox>                
                </Grid>

                <StackPanel Grid.Row="3" Margin="0,0,7,0">
                    <CustomCntls:HorizontalRule/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
            
                        <Button Grid.Column="0" Margin="7"  HorizontalAlignment="Left" Width="50" Command="{Binding SaveRequestCommand}" CommandParameter="true">Save</Button>                        
                        <Button Grid.Column="1" Margin="7"  HorizontalAlignment="Right" Width="50" Command="{Binding SaveRequestCommand}" CommandParameter="false">Cancel</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
