RequestForQuoteGridModuleLibrary/RequestForQuoteLegDetails.xaml

<UserControl x:Class="RequestForQuoteGridModuleLibrary.RequestForQuoteLegDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="LegLabel" BasedOn="{StaticResource ParentLabelStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LegId}" Value="1">
                    <Setter Property="Label.Visibility" Value="Visible"/>    
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Label.Visibility" Value="Collapsed"/>
        </Style>    
    </UserControl.Resources>
    
    <StackPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding LegId}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Leg</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Path=Quantity}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Quantity</Label>
        </DockPanel>        
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Path=RIC}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">RIC</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Path=Description}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Desc.</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Path=UnderlyingPrice}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Spot</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Path=Strike}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Strike</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Path=StrikePercentage, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Strike %</Label>
        </DockPanel>                
        <DockPanel>
            <ComboBox DockPanel.Dock="Right" Width="100" ItemsSource="{Binding Source={StaticResource ProductTypeEnum}}"
                                            SelectedItem="{Binding Path=ProductType, Mode=TwoWay}"
                                            SelectedValue="{Binding ProductType}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Prod.Type</Label>
        </DockPanel>
        <DockPanel>
            <DatePicker DockPanel.Dock="Right" Width="100" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=TradeDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Start</Label>
        </DockPanel>
        <DockPanel>
            <DatePicker DockPanel.Dock="Right" Width="100" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=MaturityDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Expiry</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding YearsToExpiry, Mode=OneWay, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Exp.Years</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding DaysToExpiry, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Exp.Days</Label>
        </DockPanel>        
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding PremiumAmount, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Premium Amt</Label>
        </DockPanel>        
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding PremiumPercentage, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4, Mode=OneWay}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Premium %</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding ImpliedVol, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Implied Vol</Label>
        </DockPanel>        
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Delta, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Delta</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Gamma, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Gamma</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Vega, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Vega</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Theta, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Theta</Label>
        </DockPanel>
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="100" IsReadOnly="true" Text="{Binding Rho, Converter={StaticResource DecimalPlaceConverter}, ConverterParameter=4}"/>
            <Label DockPanel.Dock="Right" Style="{StaticResource LegLabel}" Width="80">Rho</Label>
        </DockPanel>
    </StackPanel>
</UserControl>
