RequestForQuoteGridModuleLibrary/RequestForQuoteDetails.xaml

<UserControl x:Class="RequestForQuoteGridModuleLibrary.RequestForQuoteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:constants="clr-namespace:RequestForQuoteInterfacesLibrary.Constants;assembly=RequestForQuoteInterfacesLibrary" 
             xmlns:attached="clr-namespace:RequestForQuoteInterfacesLibrary.AttachedProps;assembly=RequestForQuoteInterfacesLibrary"             
             xmlns:CustomCntls="clr-namespace:WPFStyley_Metallic4.CustomControls;assembly=WPFStyley_Metallic4"
             mc:Ignorable="d" Background="Gray">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter Property="Width" Value="23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" IsExpanded="False">
            <Grid>
                <CustomCntls:MetallicBorder WpfsCornerRadius="4" />
                <DockPanel>
                    <TextBox DockPanel.Dock="Bottom" Width="197" Height="60" Margin="0,0,0,6"  AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                             Text="{Binding MessageToBeSent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendChatMessageCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                        <TextBox.ToolTip>
                            <ToolTip>Enter your chat message...</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ScrollViewer>                       
                        <ListBox Width="200" Height="500" Margin="5,4,5,0" ItemsSource="{Binding ChatMessages}" attached:ListBoxAttachedProperties.AutoScrollToEnd="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Margin" Value="0,1,0,1"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding SequenceId, Converter={StaticResource ChatMsgBkgdColourConverter}}" 
                                        CornerRadius="7" BorderThickness="2" BorderBrush="LightGray">
                                    <StackPanel>
                                        <DockPanel>                                            
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding StringFormat={}{0:H:mm:ss}, Path=TimeStamp}" Margin="0,5,5,0">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:F}}"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding Owner}" Margin="5,5,10,0"/>
                                        </DockPanel>
                                            <TextBlock  Width="156" Foreground="White" TextWrapping="Wrap" Text="{Binding Content}" Margin="5,0,5,5">
                                            </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Expander>        
        <Grid DockPanel.Dock="Right">
            <CustomCntls:MetallicBorder WpfsCornerRadius="4" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel  Orientation="Horizontal">
                        <ComboBox Width="150" Margin="7,10,7,7" Text="Select initiator..." IsReadOnly="false" IsEditable="True"/>
                        <ComboBox Width="150" Margin="7,10,7,7" Text="Select target..." IsReadOnly="false" IsEditable="True"/>
                    </StackPanel>
                    <CustomCntls:HorizontalRule Margin="-3,0,-3,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="NaN" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>            
                        <StackPanel Grid.Row="0">
                            <DockPanel >
                                <TextBox IsReadOnly="True" DockPanel.Dock="Right"  Width="250"  Text="{Binding Path=ClonedRequest.Request, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Label DockPanel.Dock="Left">Request</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox   DockPanel.Dock="Right" Width="250"
                                            ItemsSource="{Binding Path=DataContext.Clients,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                            SelectedValue="{Binding ClonedRequest.Client}" SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                <Label DockPanel.Dock="Right">Client</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox DockPanel.Dock="Right" Width="250" ItemsSource="{Binding Source={StaticResource StatusEnum}}"
                                            SelectedItem="{Binding Path=ClonedRequest.Status, Mode=TwoWay}"
                                            SelectedValue="{Binding ClonedRequest.Status}"/>
                                <Label DockPanel.Dock="Right">Status</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox   DockPanel.Dock="Right" Width="250"
                                            ItemsSource="{Binding Path=DataContext.Underlyiers,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                            SelectedValue="{Binding ClonedRequest.RIC}" SelectedValuePath="RIC" DisplayMemberPath="RIC"/>
                                <Label DockPanel.Dock="Right">RIC</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox   DockPanel.Dock="Right" Width="250"
                                            ItemsSource="{Binding Path=DataContext.Underlyiers,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                            SelectedValue="{Binding ClonedRequest.BBG}" SelectedValuePath="BBG" DisplayMemberPath="BBG"/>
                                <Label DockPanel.Dock="Right">BBG</Label>
                            </DockPanel>
                            <DockPanel >
                                <ComboBox   DockPanel.Dock="Right" Width="250"
                                            ItemsSource="{Binding Path=DataContext.Books,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
                                            SelectedValue="{Binding ClonedRequest.BookCode}" SelectedValuePath="BookCode" DisplayMemberPath="BookCode"/>
                                <Label DockPanel.Dock="Right">BookCode</Label>
                            </DockPanel>                    
                            <DockPanel >
                                <ComboBox DockPanel.Dock="Right" Width="250" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"                                  
                                            SelectedItem="{Binding Path=ClonedRequest.Currency, Mode=TwoWay}"
                                            SelectedValue="{Binding ClonedRequest.Currency}"/>
                                <Label DockPanel.Dock="Right">Currency</Label>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=ClonedRequest.Contracts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Contracts</Label>
                                <DatePicker DockPanel.Dock="Right" Width="90" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=ClonedRequest.TradeDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Trade Date</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=ClonedRequest.Multiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Multiplier</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=ClonedRequest.FXRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">FXRate</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=ClonedRequest.Notional, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Notional</Label>
                                <TextBox DockPanel.Dock="Right" Width="90" Text="{Binding Path=ClonedRequest.SalesCreditAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">SalesCredit</Label>
                            </DockPanel>
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right" Width="90" ItemsSource="{Binding Source={StaticResource CurrencyEnum}}"                                  
                                            SelectedItem="{Binding Path=ClonedRequest.SettlementCurrency, Mode=TwoWay}"
                                            SelectedValue="{Binding ClonedRequest.SettlementCurrency}"/>                        
                                <Label DockPanel.Dock="Right" Width="70">Stt Currency</Label>
                                <DatePicker DockPanel.Dock="Right" Width="90" CalendarStyle="{StaticResource WpfsDatePickerCalendarStyle}" SelectedDateFormat="Short" SelectedDate="{Binding Path=ClonedRequest.SettlementDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label DockPanel.Dock="Right" Width="70">Stt Date</Label>
                            </DockPanel>                    
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <DockPanel>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Ask</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Fair</Label>
                                <Label Width="90" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Bid</Label>
                                <Label Width="70" HorizontalContentAlignment="Center" DockPanel.Dock="Right"></Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskImpliedVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Impl Vol%</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidPriceAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairPriceAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskPriceAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Premium$</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidPricePercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairPricePercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskPricePercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Premium%</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidDelta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairDelta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskDelta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Delta</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidGamma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairGamma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskGamma, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Gamma</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidTheta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairTheta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskTheta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Theta</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.BidVega, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.FairVega, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <TextBox Width="90" DockPanel.Dock="Right" Text="{Binding Path=ClonedRequest.AskVega, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Label Width="70" DockPanel.Dock="Right">Vega</Label>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <ItemsControl Margin="7" ItemsSource="{Binding ClonedRequest.Legs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Background="Transparent"  regions:RegionManager.RegionName ="{x:Static constants:RegionNames.REQUEST_LEG_DETAIL_USER_CONTROL_REGION}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
        
                <Grid Grid.Row="2" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SalesCommentary"  Grid.Column="0"  GotFocus="SalesCommentary_OnGotFocus" LostFocus="SalesCommentary_OnLostFocus" >Sales' comment...</TextBox>
                    <TextBox x:Name="TradersCommentary" Grid.Column="1" GotFocus="TradersCommentary_OnGotFocus" LostFocus="TradersCommentary_OnLostFocus">Trader's comment...</TextBox>
                    <TextBox x:Name="ClientCommentary"  Grid.Column="2" GotFocus="ClientCommentary_OnGotFocus" LostFocus="ClientCommentary_OnLostFocus">Client's feedback...</TextBox>                
                </Grid>

                <StackPanel Grid.Row="3" Margin="0,0,7,0">
                    <CustomCntls:HorizontalRule/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
            
                        <Button Grid.Column="0" Margin="7"  HorizontalAlignment="Left" Width="50" Command="{Binding SaveRequestCommand}" CommandParameter="true">Save</Button>
                        <Button Grid.Column="1" Margin="7"  HorizontalAlignment="Right" Width="50" Command="{Binding ClosePopupCommand}" CommandParameter="false">Close</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
